<custom-data-converters>
	<!--
	<custom-data-converter>
		<name>Member ID</name>
		<description>Member ID (Custom Data Converter)</description>
		<return-type>String</return-type>
		<class-name>com.intellinx.structure.custom.GXCustomMemberIdConverter</class-name>
	</custom-data-converter>
	-->
</custom-data-converters>
