#Fri May 08 17:48:29 MSK 2015
EV_WSTOKEN10=http\://ccmwsr\:8085/Vasco/WSToken10
EV_IsProfiles=Y
WS_OnGBAIsRes=Y1
EV_WSACP10EndPoint=http\://alfaws\:9092/CS/EQ/WSAccountClickPayment/WSAccountClickPayment10
EV_WSTiming=Y1
EV_WSACALGBA13=http\://alfaws\:9091/CS/EQ/WSCustomerAccountListGBA/WSCustomerAccountListGBA13
EV_IsTiming=N
EV_StopMQReader=Y\!
EV_WSMED11=http\://alfaws\:9082/CS/EQ/WSMassEmployeeDraft/WSMassEmployeeDraft11
EV_IsMEDOn=Y
EV_WSCEICL10=http\://alfaws\:9082/CS/EQ/WSCustomerExtendedInfoCL/WSCustomerExtendedInfoCL10
EV_WSCCL11=http\://alfaws\:9081/CS/EQ/WSCustomerContactsList/WSCustomerContactsList10
EV_TimeoutTiming=Y1
EV_WSCBI12=http\://alfaws\:9090/CS/EQ/WSCustomerBaseInfo/WSCustomerBaseInfo12
EV_WSCCI11=http\://alfaws\:9080/CS/EQ/WSCodeCurrencyInfo/WSCodeCurrencyInfo11
EV_WSPBL11=http\://alfaws\:9081/CS/EQ/WSPaymentBindingList/WSPaymentBindingList11
