<?xml version="1.0" encoding="UTF-8"?>
<module version="440010">
    <created-by>ic_admin</created-by>
    <date-created>2014-07-16T14:24:42.185+04:00</date-created>
    <date-modified>2014-07-17T18:33:35.275+04:00</date-modified>
    <details-action-field>id</details-action-field>
    <display-name>Примечания по клиентам</display-name>
    <list-display-name>Примечания по клиентам</list-display-name>
    <modified-by>ic_admin</modified-by>
    <name>be_eqidnote</name>
    <object-classes>
        <class>dialog_threshold</class>
        <class>dialog_threshold</class>
        <class>dialog_threshold</class>
        <class>dialog_threshold</class>
        <class>dialog_threshold</class>
        <class>dialog_threshold</class>
        <class>dialog_threshold</class>
        <class>dialog_threshold</class>
        <class>dialog_threshold</class>
        <class>dialog_threshold</class>
        <class>dialog_threshold</class>
        <class>dialog_threshold</class>
        <class>dialog_threshold</class>
    </object-classes>
    <primary-display-field>id</primary-display-field>
    <primary-key-fields>
        <field>
            <name>id</name>
            <display-name>EQID клиента</display-name>
            <field-masking>
                <masked-pattern>******</masked-pattern>
            </field-masking>
            <table-based-field-persistence-info>
                <column-name>eqid</column-name>
            </table-based-field-persistence-info>
            <index-properties/>
            <type>TEXT</type>
            <max-length>10</max-length>
            <no-wrapping>false</no-wrapping>
            <ui-component>TEXT_BOX</ui-component>
        </field>
    </primary-key-fields>
    <table-based-module-persistence-info>
        <table-name>be_eqidnote</table-name>
    </table-based-module-persistence-info>
</module>
