<?xml version="1.0" encoding="UTF-8"?>
<metadata-elements version="440010">
    <field>
        <align>start</align>
        <display-name>Счет</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <max-length>100</max-length>
        <name>Account</name>
        <no-wrapping>false</no-wrapping>
        <read-only>true</read-only>
        <table-based-field-persistence-info>
            <column-name>account</column-name>
        </table-based-field-persistence-info>
        <type>TEXT</type>
        <ui-component>TEXT_BOX</ui-component>
    </field>
    <field>
        <align>right</align>
        <display-name>Остаток на счету</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <name>Account_reminder</name>
        <no-wrapping>false</no-wrapping>
        <read-only>true</read-only>
        <table-based-field-persistence-info>
            <column-name>accountreminder</column-name>
        </table-based-field-persistence-info>
        <type>DECIMAL</type>
        <ui-component>TEXT_BOX</ui-component>
    </field>
    <field>
        <align>start</align>
        <display-name>EQID</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <max-length>10</max-length>
        <name>eqid</name>
        <no-wrapping>false</no-wrapping>
        <read-only>true</read-only>
        <table-based-field-persistence-info>
            <column-name>eqid</column-name>
        </table-based-field-persistence-info>
        <type>TEXT</type>
        <ui-component>TEXT_BOX</ui-component>
    </field>
    <field>
        <align>start</align>
        <display-name>Дата</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <name>timestamp_f</name>
        <no-wrapping>false</no-wrapping>
        <read-only>true</read-only>
        <table-based-field-persistence-info>
            <column-name>timestamp_f</column-name>
        </table-based-field-persistence-info>
        <type>DATE_TIME</type>
        <ui-component>DATE_PICKER</ui-component>
    </field>
    <field>
        <display-name>Валюта</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <max-length>3</max-length>
        <name>currency</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>currency</column-name>
        </table-based-field-persistence-info>
        <type>TEXT</type>
        <ui-component>TEXT_BOX</ui-component>
    </field>
    <field>
        <display-name>alertid</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties>
            <indexed>true</indexed>
        </index-properties>
        <name>alertid</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>alertid</column-name>
        </table-based-field-persistence-info>
        <type>INTEGER</type>
        <ui-component>TEXT_BOX</ui-component>
    </field>
</metadata-elements>
