<Entity version="430110" versionTimestamp="2011-06-13 15:56:00.000" createdBy="TitovA" createDate="2012-12-12 13:53:47.791 MSK" updateDate="2013-10-08 20:44:20.793 MSK" updatedBy="MOSCOW\itlxadmin" classVersion="1" id="0B927C80-011A-2E26-EA81-DAC0B4B8F55B" name="DBQ_GetAlertByRefID" class="DatabaseQuery">
  <description></description>
  <dbRef name="db_RuleEngine" typeId="com.intellinx.configuration.entities.GXDBConnection" uid="52B12135-FEFA-94B7-C52B-C4E1A7D6CB2D" class="SystemObjectReference"/>
  <rowType id="07727567-45CB-C1AA-D50B-D95572EA4D47" classVersion="1" class="ArrayType">
    <componentType id="0955EF96-30F8-4F67-AFFF-F1514F0C5B25" classVersion="1" class="RowType">
      <databaseFunction reference="../../.."/>
      <classField id="4241463C-0093-8B64-37F1-BC5BAC53D46D" classVersion="1" class="ClassField">
        <type reference="../.."/>
      </classField>
      <fields>
        <Item classVersion="1" id="15AB28D5-7833-CAAA-FA64-3BDDFF2E3955" class="Field">
          <name>ActionID</name>
          <typeDescriptor id="B85106ED-773D-1D6B-ECF2-DF84078189D1" classVersion="1" class="TypeHolder">
            <type class="NativeTypes">StringType</type>
            <isArray>false</isArray>
            <dimension>0</dimension>
          </typeDescriptor>
        </Item>
      </fields>
    </componentType>
    <classField id="3464A86D-FD40-B8C2-5095-4BD3C239DDD5" classVersion="1" class="ClassField">
      <type reference="../.."/>
    </classField>
  </rowType>
  <compilationUnit id="FE38A80F-AD9A-8D55-620C-DAFAFAAE467A" classVersion="1" class="Template">
    <template>SELECT alertaction as ActionID from ic_alerts where packageid=$$0$$</template>
    <usedIdentifiers>
      <Item id="52C71548-7472-772F-F243-D253F7293531" classVersion="1" class="Variable">
        <name>PayRef</name>
        <typeDescriptor class="NativeTypes">StringType</typeDescriptor>
      </Item>
    </usedIdentifiers>
  </compilationUnit>
  <fields>
    <Item reference="../../compilationUnit/usedIdentifiers/Item"/>
  </fields>
  <iteratable>false</iteratable>
  <usingScrollable>false</usingScrollable>
  <pageSize>1000</pageSize>
</Entity>