<?xml version="1.0" encoding="UTF-8"?>
<metadata-elements version="440010">
    <field>
        <display-name>Единичный перевод на счёт</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <max-length>255</max-length>
        <name>singletrantoaccount</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>singletrantoaccount</column-name>
        </table-based-field-persistence-info>
        <type>DECIMAL</type>
        <ui-component>TEXT_BOX</ui-component>
    </field>
    <field>
        <display-name>Единичный перевод на мобильный</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <max-length>255</max-length>
        <name>singletrantophone</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>singletrantophone</column-name>
        </table-based-field-persistence-info>
        <type>DECIMAL</type>
        <ui-component>TEXT_BOX</ui-component>
    </field>
    <field>
        <display-name>Единичный перевод на кошелёк</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <max-length>255</max-length>
        <name>singletrantopurse</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>singletrantopurse</column-name>
        </table-based-field-persistence-info>
        <type>DECIMAL</type>
        <ui-component>TEXT_BOX</ui-component>
    </field>
    <field>
        <display-name>Интервал суммирования</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <max-length>255</max-length>
        <name>multipletraninterval</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>multipletraninterval</column-name>
        </table-based-field-persistence-info>
        <type>INTEGER</type>
        <ui-component>TEXT_BOX</ui-component>
    </field>
    <field>
        <display-name>Переводы на счёт за интервал</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <max-length>255</max-length>
        <name>intervaltrantoaccount</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>intervaltrantoaccount</column-name>
        </table-based-field-persistence-info>
        <type>DECIMAL</type>
        <ui-component>TEXT_BOX</ui-component>
    </field>
    <field>
        <display-name>Переводы на телефон за интервал</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <max-length>255</max-length>
        <name>intervaltrantophone</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>intervaltrantophone</column-name>
        </table-based-field-persistence-info>
        <type>DECIMAL</type>
        <ui-component>TEXT_BOX</ui-component>
    </field>
    <field>
        <display-name>Переводы на кошелёк за интервал</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <max-length>255</max-length>
        <name>intervaltrantopurse</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>intervaltrantopurse</column-name>
        </table-based-field-persistence-info>
        <type>DECIMAL</type>
        <ui-component>TEXT_BOX</ui-component>
    </field>
    <field>
        <display-name>Остаток на счёте</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <name>AccountReminder</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>accountreminder</column-name>
        </table-based-field-persistence-info>
        <type>INTEGER</type>
        <ui-component>TEXT_BOX</ui-component>
    </field>
    <field>
        <display-name>Процент от остатка на счёте</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <max-length>255</max-length>
        <name>AccountPercent</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>accountpercent</column-name>
        </table-based-field-persistence-info>
        <type>INTEGER</type>
        <ui-component>TEXT_BOX</ui-component>
    </field>
    <field>
        <display-name>Минимальная сумма транзакции для срабатывания "Нулевого остатка"</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <max-length>255</max-length>
        <name>Amount</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>amount</column-name>
        </table-based-field-persistence-info>
        <type>INTEGER</type>
        <ui-component>TEXT_BOX</ui-component>
    </field>
    <field>
        <display-name>Минимум транзакций в серии (для большой серии)</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <max-length>255</max-length>
        <name>accountsclosetolimits</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>accountsclosetolimits</column-name>
        </table-based-field-persistence-info>
        <type>DECIMAL</type>
        <ui-component>TEXT_BOX</ui-component>
    </field>
    <field>
        <default-value/>
        <display-name>Минимальная сумма транзакции в серии</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <max-length>255</max-length>
        <name>minsumtrans</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>mintransactsum</column-name>
        </table-based-field-persistence-info>
        <type>DECIMAL</type>
        <ui-component>TEXT_BOX</ui-component>
    </field>
    <field>
        <display-name>Интервал поиска серии транзакций по большим суммам в часах</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <max-length>255</max-length>
        <name>inttransactserie</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>inttransactserie</column-name>
        </table-based-field-persistence-info>
        <type>INTEGER</type>
        <ui-component>TEXT_BOX</ui-component>
    </field>
    <field>
        <default-value/>
        <description>Исключить из проверки платежи в адрес получателей, если получатель является клиентом более 4 лет (параметр) с момента регистрации.</description>
        <display-name>Минимум лет с даты регистрации клиента-получателя</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <max-length>255</max-length>
        <name>minyearsdesteqid</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>minyearsdesteqid</column-name>
        </table-based-field-persistence-info>
        <type>INTEGER</type>
        <ui-component>TEXT_BOX</ui-component>
    </field>
    <field>
        <display-name>Минимальная сумма на депозитном счете получателя</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <max-length>255</max-length>
        <name>minsumonaccount</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>minsumonaccount</column-name>
        </table-based-field-persistence-info>
        <type>DECIMAL</type>
        <ui-component>TEXT_BOX</ui-component>
    </field>
    <field>
        <display-name>Интервал поиска серии транзакций в часах для телефонов</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <max-length>255</max-length>
        <name>inttranserie105</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>inttranserie105</column-name>
        </table-based-field-persistence-info>
        <type>INTEGER</type>
        <ui-component>TEXT_BOX</ui-component>
    </field>
    <field>
        <display-name>Минимальная сумма транзакции в серии для телефонов</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <max-length>255</max-length>
        <name>mintransumser105</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>mintransumser105</column-name>
        </table-based-field-persistence-info>
        <type>DECIMAL</type>
        <ui-component>TEXT_BOX</ui-component>
    </field>
    <field>
        <display-name>Интервал поиска серии транзакций в часах для кошельков</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <max-length>255</max-length>
        <name>inttranserie106</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>inttranserie106</column-name>
        </table-based-field-persistence-info>
        <type>INTEGER</type>
        <ui-component>TEXT_BOX</ui-component>
    </field>
    <field>
        <display-name>Минимальная сумма транзакции в серии для кошельков</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <max-length>255</max-length>
        <name>mintransumser106</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>mintransumser106</column-name>
        </table-based-field-persistence-info>
        <type>DECIMAL</type>
        <ui-component>TEXT_BOX</ui-component>
    </field>
    <field>
        <display-name>Минимум транзакций в серии для телефонов</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <max-length>255</max-length>
        <name>mintranscount105</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>mintranscount105</column-name>
        </table-based-field-persistence-info>
        <type>INTEGER</type>
        <ui-component>TEXT_BOX</ui-component>
    </field>
    <field>
        <display-name>Минимум транзакций в серии для кошельков</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <max-length>255</max-length>
        <name>mintranscount106</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>mintranscount106</column-name>
        </table-based-field-persistence-info>
        <type>INTEGER</type>
        <ui-component>TEXT_BOX</ui-component>
    </field>
    <field>
        <display-name>Большой интервал поиска ДП по серии (в сутках)</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <name>ser_bighistinterval</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>ser_bighistinterval</column-name>
        </table-based-field-persistence-info>
        <type>INTEGER</type>
        <ui-component>TEXT_BOX</ui-component>
    </field>
    <field>
        <display-name>Сумма порога срабатывания серии мал. сумм(руб)</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <name>ser_lowlimit4small</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>ser_lowlimit4small</column-name>
        </table-based-field-persistence-info>
        <type>INTEGER</type>
        <ui-component>TEXT_BOX</ui-component>
    </field>
</metadata-elements>
