<Entity version="430110" versionTimestamp="2011-06-13 15:56:00.000" createdBy="MOSCOW\itlxadmin" createDate="2012-05-15 18:08:37.347 MSK" updateDate="2012-05-22 13:52:35.640 MSK" updatedBy="MOSCOW\itlxadmin" classVersion="1" id="CF6A9150-3D57-7E27-1C71-198BD3F468DF" name="GC_ErrorCustomerExtInfoCL10" class="ConstantVariable">
  <description></description>
  <typeDescriptor class="NativeTypes">StringType</typeDescriptor>
  <constantValue class="string">ErrorConnect WSCustomerExtendedInfoCL10</constantValue>
</Entity>