<Entity version="430110" versionTimestamp="2011-06-13 15:56:00.000" createdBy="Administrator" createDate="2012-03-20 14:49:14.394 MSK" updateDate="2013-03-18 15:09:36.658 MSK" updatedBy="MOSCOW\itlxadmin" classVersion="1" id="87DF4866-FF64-6F6B-7E2A-3E80805E08C6" name="DQ_CountOfSamePackageid" class="DatabaseQuery">
  <description></description>
  <dbRef name="db_RuleEngine" typeId="com.intellinx.configuration.entities.GXDBConnection" uid="52B12135-FEFA-94B7-C52B-C4E1A7D6CB2D" class="SystemObjectReference"/>
  <rowType id="9B8889A0-FD7B-1530-405A-F7FF7E871943" classVersion="1" class="ArrayType">
    <componentType id="54CDC318-3944-9E29-7E53-2DB3DF15EFD6" classVersion="1" class="RowType">
      <databaseFunction reference="../../.."/>
      <classField id="20CFB073-7949-CA00-9A82-71EF6FA981E4" classVersion="1" class="ClassField">
        <type reference="../.."/>
      </classField>
      <fields>
        <Item classVersion="1" id="4FCCDB5B-9B97-20CB-1455-5FE2C7060C9F" class="Field">
          <name>ExistPackage</name>
          <typeDescriptor id="6FE3A04B-64FC-8F7E-6CD9-191EDEEE93BC" classVersion="1" class="TypeHolder">
            <type class="NativeTypes">BooleanType</type>
            <isArray>false</isArray>
            <dimension>0</dimension>
          </typeDescriptor>
        </Item>
      </fields>
    </componentType>
    <classField id="5EADC637-352D-33A4-74B8-61C1E0CEE038" classVersion="1" class="ClassField">
      <type reference="../.."/>
    </classField>
  </rowType>
  <compilationUnit id="6F384835-8C9F-94CF-7371-6B9564DC819F" classVersion="1" class="Template">
    <template>if exists (select top 1 id from FC_ClickTransaction where packageid=&apos;$$0$$&apos;) select 1 as ExistPackage else select 0 as ExistPackage</template>
    <usedIdentifiers>
      <Item id="CC063E0C-C6FB-3D78-B5C3-2DB0559C6FBC" classVersion="1" class="Variable">
        <name>as_package</name>
        <typeDescriptor class="NativeTypes">StringType</typeDescriptor>
      </Item>
    </usedIdentifiers>
  </compilationUnit>
  <fields>
    <Item reference="../../compilationUnit/usedIdentifiers/Item"/>
  </fields>
  <iteratable>false</iteratable>
  <usingScrollable>false</usingScrollable>
  <pageSize>1000</pageSize>
</Entity>