<Entity version="430110" versionTimestamp="2011-06-13 15:56:00.000" createdBy="Administrator" createDate="2011-10-08 19:45:51.593 MSK" updateDate="2011-10-08 19:45:51.593 MSK" updatedBy="Administrator" classVersion="1" id="C193F285-D6D3-896E-AA6F-3852A6131C63" name="RC_SessionDurationMins" class="ConstantVariable">
  <description>Ожидаемая продолжительность сессии</description>
  <typeDescriptor class="NativeTypes">NumberType</typeDescriptor>
  <constantValue class="int">5</constantValue>
</Entity>