<Entity version="430110" versionTimestamp="2011-06-13 15:56:00.000" createdBy="Administrator" createDate="2011-10-08 19:38:17.859 MSK" updateDate="2011-12-05 16:42:39.708 MSK" updatedBy="MOSCOW\itlxadmin" classVersion="1" id="8F4F8506-86EA-196B-1438-469A040EB590" name="RC_TriggeredByAccountReminder" class="ConstantVariable">
  <description>Срабатывание по 0 остатку на счёте</description>
  <typeDescriptor class="NativeTypes">StringType</typeDescriptor>
  <constantValue class="string">Остаток</constantValue>
</Entity>