<Entity version="430110" versionTimestamp="2011-06-13 15:56:00.000" createdBy="MOSCOW\itlxadmin" createDate="2012-02-06 16:39:00.266 MSK" updateDate="2012-02-06 16:39:00.266 MSK" updatedBy="MOSCOW\itlxadmin" classVersion="1" id="34DFD809-7930-D098-6976-DF337688FF8E" name="RF_MapFalseTransaction" class="FlowFunctionEntity">
  <description></description>
  <innerFlow id="4978AE4E-829D-3A08-5556-9E5F41B518AD" classVersion="1" class="FlowFunction">
    <name></name>
    <retType class="NativeTypes">VoidType</retType>
    <arguments>
      <Item id="3F0C38FB-1018-E4F9-9F93-3620E7270E18" classVersion="1" class="Variable">
        <name>pCurTrans</name>
        <typeDescriptor id="920C4674-ACEE-B350-2DCB-943F8FE1A58F" classVersion="1" class="TypeHolder">
          <type class="IEntityReference">
            <EntityId>0E5996E4-C28A-ABCE-2C0C-F759B6ADC698</EntityId>
            <EntityName>FC_ClickTransaction</EntityName>
            <EntityTypeId>com.intellinx.entities.GXFact</EntityTypeId>
          </type>
          <isArray>false</isArray>
          <dimension>0</dimension>
        </typeDescriptor>
      </Item>
    </arguments>
    <script>//user-section(map_fact){{&#xd;
var FC_FalseTransactionsId = $$0$$();&#xd;
//}}user-section&#xd;
</script>
    <usedIdentifiers>
      <Item id="BB723A92-1ADD-384D-FFB2-AAC228611E8C" classVersion="1" class="FactMappingFunction">
        <name>__do_fact_mapping</name>
        <mapping classVersion="1" id="CE5F3462-FB5F-4B06-CDC2-3E895632ABB7" class="FactMapping">
          <attributeMappings>
            <entry>
              <key class="IObjectReference">
                <EntityId>B1214130-28DA-61DD-9C4F-7F259DBECF83</EntityId>
                <EntityName>FC_FalseTransactions</EntityName>
                <EntityTypeId>com.intellinx.entities.GXFact</EntityTypeId>
                <ObjectKey>E9D4C131-17B5-DE67-BC75-CE1E4AA0CA33</ObjectKey>
                <ObjectClass>Field</ObjectClass>
              </key>
              <value id="998C1BF3-F80B-809C-1830-689DCF72571F" classVersion="1" class="ExpressionHolder">
                <script>$$0$$.$$1$$</script>
                <usedIdentifiers>
                  <Item reference="../../../../../../../../arguments/Item"/>
                  <Item class="IObjectReference">
                    <EntityId>0E5996E4-C28A-ABCE-2C0C-F759B6ADC698</EntityId>
                    <EntityName>FC_ClickTransaction</EntityName>
                    <EntityTypeId>com.intellinx.entities.GXFact</EntityTypeId>
                    <ObjectKey>10716E99-AB94-968C-C85F-0FA983086C91</ObjectKey>
                    <ObjectClass>Field</ObjectClass>
                  </Item>
                </usedIdentifiers>
                <expressionType class="NativeTypes">SimpleType</expressionType>
              </value>
            </entry>
            <entry>
              <key class="IObjectReference">
                <EntityId>B1214130-28DA-61DD-9C4F-7F259DBECF83</EntityId>
                <EntityName>FC_FalseTransactions</EntityName>
                <EntityTypeId>com.intellinx.entities.GXFact</EntityTypeId>
                <ObjectKey>9339078A-CB66-84E0-2D6F-E298050FC9CE</ObjectKey>
                <ObjectClass>Field</ObjectClass>
              </key>
              <value id="D431A5CA-3001-9B40-F9C8-084C4B1B70BB" classVersion="1" class="ExpressionHolder">
                <script>$$0$$.$$1$$</script>
                <usedIdentifiers>
                  <Item reference="../../../../../../../../arguments/Item"/>
                  <Item class="IObjectReference">
                    <EntityId>0E5996E4-C28A-ABCE-2C0C-F759B6ADC698</EntityId>
                    <EntityName>FC_ClickTransaction</EntityName>
                    <EntityTypeId>com.intellinx.entities.GXFact</EntityTypeId>
                    <ObjectKey>78A11FB5-561B-5DB8-8E78-274EEC477759</ObjectKey>
                    <ObjectClass>Field</ObjectClass>
                  </Item>
                </usedIdentifiers>
                <expressionType class="NativeTypes">SimpleType</expressionType>
              </value>
            </entry>
            <entry>
              <key class="IObjectReference">
                <EntityId>B1214130-28DA-61DD-9C4F-7F259DBECF83</EntityId>
                <EntityName>FC_FalseTransactions</EntityName>
                <EntityTypeId>com.intellinx.entities.GXFact</EntityTypeId>
                <ObjectKey>40C8BF3E-7E52-1D94-448F-71E222ED47ED</ObjectKey>
                <ObjectClass>Field</ObjectClass>
              </key>
              <value id="F08B896E-B12D-10FA-B517-2A03ABA9577D" classVersion="1" class="ExpressionHolder">
                <script>$$0$$.$$1$$</script>
                <usedIdentifiers>
                  <Item reference="../../../../../../../../arguments/Item"/>
                  <Item class="IObjectReference">
                    <EntityId>0E5996E4-C28A-ABCE-2C0C-F759B6ADC698</EntityId>
                    <EntityName>FC_ClickTransaction</EntityName>
                    <EntityTypeId>com.intellinx.entities.GXFact</EntityTypeId>
                    <ObjectKey>DC80296E-F7EB-6789-E39E-6D7D312158C4</ObjectKey>
                    <ObjectClass>Field</ObjectClass>
                  </Item>
                </usedIdentifiers>
                <expressionType class="NativeTypes">SimpleType</expressionType>
              </value>
            </entry>
            <entry>
              <key class="IObjectReference">
                <EntityId>B1214130-28DA-61DD-9C4F-7F259DBECF83</EntityId>
                <EntityName>FC_FalseTransactions</EntityName>
                <EntityTypeId>com.intellinx.entities.GXFact</EntityTypeId>
                <ObjectKey>E5C72154-85DD-E108-B4F8-2597CB5BF153</ObjectKey>
                <ObjectClass>Field</ObjectClass>
              </key>
              <value id="78FC4126-D8C0-00F9-1F4A-7A375CED9AE4" classVersion="1" class="ExpressionHolder">
                <script>$$0$$.$$1$$</script>
                <usedIdentifiers>
                  <Item reference="../../../../../../../../arguments/Item"/>
                  <Item class="IObjectReference">
                    <EntityId>0E5996E4-C28A-ABCE-2C0C-F759B6ADC698</EntityId>
                    <EntityName>FC_ClickTransaction</EntityName>
                    <EntityTypeId>com.intellinx.entities.GXFact</EntityTypeId>
                    <ObjectKey>7DA88F0B-3BCA-CBE1-A7DD-B8E653E11A89</ObjectKey>
                    <ObjectClass>Field</ObjectClass>
                  </Item>
                </usedIdentifiers>
                <expressionType class="NativeTypes">SimpleType</expressionType>
              </value>
            </entry>
            <entry>
              <key class="IObjectReference">
                <EntityId>B1214130-28DA-61DD-9C4F-7F259DBECF83</EntityId>
                <EntityName>FC_FalseTransactions</EntityName>
                <EntityTypeId>com.intellinx.entities.GXFact</EntityTypeId>
                <ObjectKey>2C42C88B-409D-AD7D-B0B1-03A79B47664F</ObjectKey>
                <ObjectClass>Field</ObjectClass>
              </key>
              <value id="5FBA3D90-7C63-E32B-2A9C-83A8AE1F75DB" classVersion="1" class="ExpressionHolder">
                <script>$$0$$.$$1$$</script>
                <usedIdentifiers>
                  <Item reference="../../../../../../../../arguments/Item"/>
                  <Item class="IObjectReference">
                    <EntityId>0E5996E4-C28A-ABCE-2C0C-F759B6ADC698</EntityId>
                    <EntityName>FC_ClickTransaction</EntityName>
                    <EntityTypeId>com.intellinx.entities.GXFact</EntityTypeId>
                    <ObjectKey>ED2ECEE8-7263-9D1B-762D-E5254349E567</ObjectKey>
                    <ObjectClass>Field</ObjectClass>
                  </Item>
                </usedIdentifiers>
                <expressionType class="NativeTypes">SimpleType</expressionType>
              </value>
            </entry>
            <entry>
              <key class="IObjectReference">
                <EntityId>B1214130-28DA-61DD-9C4F-7F259DBECF83</EntityId>
                <EntityName>FC_FalseTransactions</EntityName>
                <EntityTypeId>com.intellinx.entities.GXFact</EntityTypeId>
                <ObjectKey>D2C463A4-0507-08D9-D50E-7FECF0224625</ObjectKey>
                <ObjectClass>Field</ObjectClass>
              </key>
              <value id="0A520112-A33E-F895-19DC-10280B95E833" classVersion="1" class="ExpressionHolder">
                <script>$$0$$.$$1$$</script>
                <usedIdentifiers>
                  <Item reference="../../../../../../../../arguments/Item"/>
                  <Item class="IObjectReference">
                    <EntityId>0E5996E4-C28A-ABCE-2C0C-F759B6ADC698</EntityId>
                    <EntityName>FC_ClickTransaction</EntityName>
                    <EntityTypeId>com.intellinx.entities.GXFact</EntityTypeId>
                    <ObjectKey>4826D1FF-EAC5-7DE0-2EC0-14FF8EF07E97</ObjectKey>
                    <ObjectClass>Field</ObjectClass>
                  </Item>
                </usedIdentifiers>
                <expressionType class="NativeTypes">SimpleType</expressionType>
              </value>
            </entry>
            <entry>
              <key class="IObjectReference">
                <EntityId>B1214130-28DA-61DD-9C4F-7F259DBECF83</EntityId>
                <EntityName>FC_FalseTransactions</EntityName>
                <EntityTypeId>com.intellinx.entities.GXFact</EntityTypeId>
                <ObjectKey>15258DD0-0EDC-5074-6FC9-F2A7430B72B9</ObjectKey>
                <ObjectClass>Field</ObjectClass>
              </key>
              <value id="35774710-9F3C-7FEE-861C-554AF3C7F257" classVersion="1" class="ExpressionHolder">
                <script>$$0$$.$$1$$</script>
                <usedIdentifiers>
                  <Item reference="../../../../../../../../arguments/Item"/>
                  <Item class="IObjectReference">
                    <EntityId>0E5996E4-C28A-ABCE-2C0C-F759B6ADC698</EntityId>
                    <EntityName>FC_ClickTransaction</EntityName>
                    <EntityTypeId>com.intellinx.entities.GXFact</EntityTypeId>
                    <ObjectKey>ECEE6442-38DF-561B-8B55-73CE1A9467AB</ObjectKey>
                    <ObjectClass>Field</ObjectClass>
                  </Item>
                </usedIdentifiers>
                <expressionType class="NativeTypes">SimpleType</expressionType>
              </value>
            </entry>
            <entry>
              <key class="IObjectReference">
                <EntityId>B1214130-28DA-61DD-9C4F-7F259DBECF83</EntityId>
                <EntityName>FC_FalseTransactions</EntityName>
                <EntityTypeId>com.intellinx.entities.GXFact</EntityTypeId>
                <ObjectKey>E6CC3704-8878-BDBF-EBE9-E48B0183BF2D</ObjectKey>
                <ObjectClass>Field</ObjectClass>
              </key>
              <value id="4FE89A6B-5267-4B81-50D6-A7B4C79DF59A" classVersion="1" class="ExpressionHolder">
                <script>$$0$$.$$1$$</script>
                <usedIdentifiers>
                  <Item reference="../../../../../../../../arguments/Item"/>
                  <Item class="IObjectReference">
                    <EntityId>0E5996E4-C28A-ABCE-2C0C-F759B6ADC698</EntityId>
                    <EntityName>FC_ClickTransaction</EntityName>
                    <EntityTypeId>com.intellinx.entities.GXFact</EntityTypeId>
                    <ObjectKey>C103B8EA-FFAF-5111-4383-5FEDFAC71FF7</ObjectKey>
                    <ObjectClass>Field</ObjectClass>
                  </Item>
                </usedIdentifiers>
                <expressionType class="NativeTypes">SimpleType</expressionType>
              </value>
            </entry>
            <entry>
              <key class="IObjectReference">
                <EntityId>B1214130-28DA-61DD-9C4F-7F259DBECF83</EntityId>
                <EntityName>FC_FalseTransactions</EntityName>
                <EntityTypeId>com.intellinx.entities.GXFact</EntityTypeId>
                <ObjectKey>2E6C10E4-15B0-3E4B-17B4-4051B0BE65D5</ObjectKey>
                <ObjectClass>Field</ObjectClass>
              </key>
              <value id="712C8378-58E5-2959-0B0F-1FB52E77C54A" classVersion="1" class="ExpressionHolder">
                <script>$$0$$.$$1$$</script>
                <usedIdentifiers>
                  <Item reference="../../../../../../../../arguments/Item"/>
                  <Item class="IObjectReference">
                    <EntityId>0E5996E4-C28A-ABCE-2C0C-F759B6ADC698</EntityId>
                    <EntityName>FC_ClickTransaction</EntityName>
                    <EntityTypeId>com.intellinx.entities.GXFact</EntityTypeId>
                    <ObjectKey>9EC4286B-B673-0BD9-2422-A3CFC611BBBF</ObjectKey>
                    <ObjectClass>Field</ObjectClass>
                  </Item>
                </usedIdentifiers>
                <expressionType class="NativeTypes">SimpleType</expressionType>
              </value>
            </entry>
            <entry>
              <key class="RuleEngineBaseFields">Timestamp</key>
              <value id="18E99F67-6BC1-0E17-411B-29D8D4F9CFF3" classVersion="1" class="ExpressionHolder">
                <script>$$0$$.$$1$$</script>
                <usedIdentifiers>
                  <Item reference="../../../../../../../../arguments/Item"/>
                  <Item class="RuleEngineBaseFields">Timestamp</Item>
                </usedIdentifiers>
                <expressionType class="NativeTypes">SimpleType</expressionType>
              </value>
            </entry>
            <entry>
              <key class="IObjectReference">
                <EntityId>B1214130-28DA-61DD-9C4F-7F259DBECF83</EntityId>
                <EntityName>FC_FalseTransactions</EntityName>
                <EntityTypeId>com.intellinx.entities.GXFact</EntityTypeId>
                <ObjectKey>44D6BE92-7EE9-EF94-C5BB-8AA8F03F64F9</ObjectKey>
                <ObjectClass>Field</ObjectClass>
              </key>
              <value id="1830EF3E-809F-CFCF-9E34-BCCFB645F74F" classVersion="1" class="ExpressionHolder">
                <script>$$0$$.$$1$$</script>
                <usedIdentifiers>
                  <Item reference="../../../../../../../../arguments/Item"/>
                  <Item class="IObjectReference">
                    <EntityId>0E5996E4-C28A-ABCE-2C0C-F759B6ADC698</EntityId>
                    <EntityName>FC_ClickTransaction</EntityName>
                    <EntityTypeId>com.intellinx.entities.GXFact</EntityTypeId>
                    <ObjectKey>ED376BFC-277B-9AFE-D789-573363F2CB18</ObjectKey>
                    <ObjectClass>Field</ObjectClass>
                  </Item>
                </usedIdentifiers>
                <expressionType class="NativeTypes">SimpleType</expressionType>
              </value>
            </entry>
            <entry>
              <key class="IObjectReference">
                <EntityId>B1214130-28DA-61DD-9C4F-7F259DBECF83</EntityId>
                <EntityName>FC_FalseTransactions</EntityName>
                <EntityTypeId>com.intellinx.entities.GXFact</EntityTypeId>
                <ObjectKey>02C4448C-A8D2-DD2B-C4BE-0CA9D6DF63B7</ObjectKey>
                <ObjectClass>Field</ObjectClass>
              </key>
              <value id="3D053A58-EB6F-7458-D3E7-30CDC84DD4D4" classVersion="1" class="ExpressionHolder">
                <script>$$0$$.$$1$$</script>
                <usedIdentifiers>
                  <Item reference="../../../../../../../../arguments/Item"/>
                  <Item class="IObjectReference">
                    <EntityId>0E5996E4-C28A-ABCE-2C0C-F759B6ADC698</EntityId>
                    <EntityName>FC_ClickTransaction</EntityName>
                    <EntityTypeId>com.intellinx.entities.GXFact</EntityTypeId>
                    <ObjectKey>81159250-A1BD-9AF9-3CFA-2C41A3B072B6</ObjectKey>
                    <ObjectClass>Field</ObjectClass>
                  </Item>
                </usedIdentifiers>
                <expressionType class="NativeTypes">SimpleType</expressionType>
              </value>
            </entry>
            <entry>
              <key class="IObjectReference">
                <EntityId>B1214130-28DA-61DD-9C4F-7F259DBECF83</EntityId>
                <EntityName>FC_FalseTransactions</EntityName>
                <EntityTypeId>com.intellinx.entities.GXFact</EntityTypeId>
                <ObjectKey>605401D3-7651-F0B8-0C36-95927E94B7F2</ObjectKey>
                <ObjectClass>Field</ObjectClass>
              </key>
              <value id="40B84B57-A2BF-704D-6037-337C8A5EE6A2" classVersion="1" class="ExpressionHolder">
                <script>$$0$$.$$1$$</script>
                <usedIdentifiers>
                  <Item reference="../../../../../../../../arguments/Item"/>
                  <Item class="IObjectReference">
                    <EntityId>0E5996E4-C28A-ABCE-2C0C-F759B6ADC698</EntityId>
                    <EntityName>FC_ClickTransaction</EntityName>
                    <EntityTypeId>com.intellinx.entities.GXFact</EntityTypeId>
                    <ObjectKey>3A6A10CF-8EE7-4C4B-8C87-3CCA8AF797D5</ObjectKey>
                    <ObjectClass>Field</ObjectClass>
                  </Item>
                </usedIdentifiers>
                <expressionType class="NativeTypes">SimpleType</expressionType>
              </value>
            </entry>
            <entry>
              <key class="RuleEngineBaseFields">SessionId</key>
              <value id="FBB4AD66-7E10-7185-6AF9-0AF77AAC99C7" classVersion="1" class="ExpressionHolder">
                <script>$$0$$.$$1$$</script>
                <usedIdentifiers>
                  <Item reference="../../../../../../../../arguments/Item"/>
                  <Item class="RuleEngineBaseFields">SessionId</Item>
                </usedIdentifiers>
                <expressionType class="NativeTypes">SimpleType</expressionType>
              </value>
            </entry>
            <entry>
              <key class="IObjectReference">
                <EntityId>B1214130-28DA-61DD-9C4F-7F259DBECF83</EntityId>
                <EntityName>FC_FalseTransactions</EntityName>
                <EntityTypeId>com.intellinx.entities.GXFact</EntityTypeId>
                <ObjectKey>FA41E70A-5554-2475-72B2-D8952AAA6235</ObjectKey>
                <ObjectClass>Field</ObjectClass>
              </key>
              <value id="06CDA308-4932-C9F9-142B-D1641C4D7B46" classVersion="1" class="ExpressionHolder">
                <script>$$0$$.$$1$$</script>
                <usedIdentifiers>
                  <Item reference="../../../../../../../../arguments/Item"/>
                  <Item class="IObjectReference">
                    <EntityId>0E5996E4-C28A-ABCE-2C0C-F759B6ADC698</EntityId>
                    <EntityName>FC_ClickTransaction</EntityName>
                    <EntityTypeId>com.intellinx.entities.GXFact</EntityTypeId>
                    <ObjectKey>3EFA851D-BA57-83C4-3409-22206282715C</ObjectKey>
                    <ObjectClass>Field</ObjectClass>
                  </Item>
                </usedIdentifiers>
                <expressionType class="NativeTypes">SimpleType</expressionType>
              </value>
            </entry>
            <entry>
              <key class="IObjectReference">
                <EntityId>B1214130-28DA-61DD-9C4F-7F259DBECF83</EntityId>
                <EntityName>FC_FalseTransactions</EntityName>
                <EntityTypeId>com.intellinx.entities.GXFact</EntityTypeId>
                <ObjectKey>1B0A3BA0-28BA-CC29-1431-C631EA7EDAF3</ObjectKey>
                <ObjectClass>Field</ObjectClass>
              </key>
              <value id="809FA133-F4E3-0B18-6D3C-5FFF6AF86907" classVersion="1" class="ExpressionHolder">
                <script>$$0$$.$$1$$</script>
                <usedIdentifiers>
                  <Item reference="../../../../../../../../arguments/Item"/>
                  <Item class="IObjectReference">
                    <EntityId>0E5996E4-C28A-ABCE-2C0C-F759B6ADC698</EntityId>
                    <EntityName>FC_ClickTransaction</EntityName>
                    <EntityTypeId>com.intellinx.entities.GXFact</EntityTypeId>
                    <ObjectKey>97175703-9513-0DFD-ECF7-381D0C1AA677</ObjectKey>
                    <ObjectClass>Field</ObjectClass>
                  </Item>
                </usedIdentifiers>
                <expressionType class="NativeTypes">SimpleType</expressionType>
              </value>
            </entry>
            <entry>
              <key class="IObjectReference">
                <EntityId>B1214130-28DA-61DD-9C4F-7F259DBECF83</EntityId>
                <EntityName>FC_FalseTransactions</EntityName>
                <EntityTypeId>com.intellinx.entities.GXFact</EntityTypeId>
                <ObjectKey>FF2EBC51-90EF-8DBD-5E7E-7F4CB6ABC26E</ObjectKey>
                <ObjectClass>Field</ObjectClass>
              </key>
              <value id="CF9BAC90-A183-9DEF-E4AF-BD8582EC9C80" classVersion="1" class="ExpressionHolder">
                <script>$$0$$.$$1$$</script>
                <usedIdentifiers>
                  <Item reference="../../../../../../../../arguments/Item"/>
                  <Item class="IObjectReference">
                    <EntityId>0E5996E4-C28A-ABCE-2C0C-F759B6ADC698</EntityId>
                    <EntityName>FC_ClickTransaction</EntityName>
                    <EntityTypeId>com.intellinx.entities.GXFact</EntityTypeId>
                    <ObjectKey>6F3B59F1-B238-ADB6-A899-0ADFE8135A1F</ObjectKey>
                    <ObjectClass>Field</ObjectClass>
                  </Item>
                </usedIdentifiers>
                <expressionType class="NativeTypes">SimpleType</expressionType>
              </value>
            </entry>
            <entry>
              <key class="RuleEngineBaseFields">AuditEvents</key>
              <value id="630BB916-3781-EA00-19D7-D4334F34872A" classVersion="1" class="ExpressionHolder">
                <script>$$0$$.$$1$$</script>
                <usedIdentifiers>
                  <Item reference="../../../../../../../../arguments/Item"/>
                  <Item class="RuleEngineBaseFields">AuditEvents</Item>
                </usedIdentifiers>
                <expressionType class="NativeTypes">SimpleType</expressionType>
              </value>
            </entry>
            <entry>
              <key class="IObjectReference">
                <EntityId>B1214130-28DA-61DD-9C4F-7F259DBECF83</EntityId>
                <EntityName>FC_FalseTransactions</EntityName>
                <EntityTypeId>com.intellinx.entities.GXFact</EntityTypeId>
                <ObjectKey>2BC0BD3A-EA29-BEC3-C6BD-0F22B6B64363</ObjectKey>
                <ObjectClass>Field</ObjectClass>
              </key>
              <value id="0F360279-4135-40FB-3122-F5DA1D9902D0" classVersion="1" class="ExpressionHolder">
                <script>$$0$$.$$1$$</script>
                <usedIdentifiers>
                  <Item reference="../../../../../../../../arguments/Item"/>
                  <Item class="IObjectReference">
                    <EntityId>0E5996E4-C28A-ABCE-2C0C-F759B6ADC698</EntityId>
                    <EntityName>FC_ClickTransaction</EntityName>
                    <EntityTypeId>com.intellinx.entities.GXFact</EntityTypeId>
                    <ObjectKey>514987B0-A893-DBF8-412A-68ECBAF19640</ObjectKey>
                    <ObjectClass>Field</ObjectClass>
                  </Item>
                </usedIdentifiers>
                <expressionType class="NativeTypes">SimpleType</expressionType>
              </value>
            </entry>
            <entry>
              <key class="IObjectReference">
                <EntityId>B1214130-28DA-61DD-9C4F-7F259DBECF83</EntityId>
                <EntityName>FC_FalseTransactions</EntityName>
                <EntityTypeId>com.intellinx.entities.GXFact</EntityTypeId>
                <ObjectKey>C5C09328-FDAB-2444-6540-7ED5543F0598</ObjectKey>
                <ObjectClass>Field</ObjectClass>
              </key>
              <value id="CAD213AA-2073-15DA-D5C0-12D016C9F57E" classVersion="1" class="ExpressionHolder">
                <script>$$0$$.$$1$$</script>
                <usedIdentifiers>
                  <Item reference="../../../../../../../../arguments/Item"/>
                  <Item class="IObjectReference">
                    <EntityId>0E5996E4-C28A-ABCE-2C0C-F759B6ADC698</EntityId>
                    <EntityName>FC_ClickTransaction</EntityName>
                    <EntityTypeId>com.intellinx.entities.GXFact</EntityTypeId>
                    <ObjectKey>CACC69D1-0FD6-9776-878C-84CD155EC9F8</ObjectKey>
                    <ObjectClass>Field</ObjectClass>
                  </Item>
                </usedIdentifiers>
                <expressionType class="NativeTypes">SimpleType</expressionType>
              </value>
            </entry>
            <entry>
              <key class="IObjectReference">
                <EntityId>B1214130-28DA-61DD-9C4F-7F259DBECF83</EntityId>
                <EntityName>FC_FalseTransactions</EntityName>
                <EntityTypeId>com.intellinx.entities.GXFact</EntityTypeId>
                <ObjectKey>DC5FE474-9B73-A272-F656-9575AC730D91</ObjectKey>
                <ObjectClass>Field</ObjectClass>
              </key>
              <value id="1DF33C17-D3B6-54C5-92D5-D781FB888BE1" classVersion="1" class="ExpressionHolder">
                <script>$$0$$.$$1$$</script>
                <usedIdentifiers>
                  <Item reference="../../../../../../../../arguments/Item"/>
                  <Item class="IObjectReference">
                    <EntityId>0E5996E4-C28A-ABCE-2C0C-F759B6ADC698</EntityId>
                    <EntityName>FC_ClickTransaction</EntityName>
                    <EntityTypeId>com.intellinx.entities.GXFact</EntityTypeId>
                    <ObjectKey>B446D4EF-CB69-935B-830A-2573309769F8</ObjectKey>
                    <ObjectClass>Field</ObjectClass>
                  </Item>
                </usedIdentifiers>
                <expressionType class="NativeTypes">SimpleType</expressionType>
              </value>
            </entry>
            <entry>
              <key class="IObjectReference">
                <EntityId>B1214130-28DA-61DD-9C4F-7F259DBECF83</EntityId>
                <EntityName>FC_FalseTransactions</EntityName>
                <EntityTypeId>com.intellinx.entities.GXFact</EntityTypeId>
                <ObjectKey>91A2EFC4-6DF0-9676-CA8B-7F1442AACC63</ObjectKey>
                <ObjectClass>Field</ObjectClass>
              </key>
              <value id="19385CB2-9895-FE1F-8813-6D65D91C819E" classVersion="1" class="ExpressionHolder">
                <script>$$0$$.$$1$$</script>
                <usedIdentifiers>
                  <Item reference="../../../../../../../../arguments/Item"/>
                  <Item class="IObjectReference">
                    <EntityId>0E5996E4-C28A-ABCE-2C0C-F759B6ADC698</EntityId>
                    <EntityName>FC_ClickTransaction</EntityName>
                    <EntityTypeId>com.intellinx.entities.GXFact</EntityTypeId>
                    <ObjectKey>7BB59577-8A3E-F5FA-58DC-54314FFD7A01</ObjectKey>
                    <ObjectClass>Field</ObjectClass>
                  </Item>
                </usedIdentifiers>
                <expressionType class="NativeTypes">SimpleType</expressionType>
              </value>
            </entry>
          </attributeMappings>
          <mappingType class="DataModelEntityMappingType">INSERT</mappingType>
          <whereClause id="D60FB780-06AF-9D57-A93A-D3EE933545DE" classVersion="1" class="WhereClause">
            <elements/>
          </whereClause>
          <batchMode>false</batchMode>
          <multipleDataModelEntityProcessing>false</multipleDataModelEntityProcessing>
          <dimensionMappings/>
          <executeTriggers>false</executeTriggers>
        </mapping>
        <dataModelEntity class="IEntityReference">
          <EntityId>B1214130-28DA-61DD-9C4F-7F259DBECF83</EntityId>
          <EntityName>FC_FalseTransactions</EntityName>
          <EntityTypeId>com.intellinx.entities.GXFact</EntityTypeId>
        </dataModelEntity>
        <idVarName>FC_FalseTransactionsId</idVarName>
      </Item>
    </usedIdentifiers>
  </innerFlow>
</Entity>