<DeployedEntity classVersion="1">
  <entity version="501103" versionTimestamp="2012-06-05 20:49:00.000" classVersion="1" id="BFCC81F7-7D9B-FE91-1D7F-CE0C756F9623" class="DeployedRuleEngine">
    <ruleEngineEntity classVersion="1" id="ED9A5B3D-5086-25AE-718D-C7EFF08BB821" name="RE_Prod_Click2" class="RuleEngine">
      <description></description>
      <defaultTablePrefix>itx_</defaultTablePrefix>
      <defaultFactTablePrefix></defaultFactTablePrefix>
      <defaultBETablePrefix></defaultBETablePrefix>
      <defaultMeasureTablePrefix></defaultMeasureTablePrefix>
      <defaultEntityFieldStorageNameMaxLength>28</defaultEntityFieldStorageNameMaxLength>
      <defaultEntityStorageNameMaxLength>28</defaultEntityStorageNameMaxLength>
    </ruleEngineEntity>
    <activeRules/>
    <facts/>
    <dimensions/>
    <indicators/>
    <expressions/>
    <schedulers/>
    <functions/>
    <eventHandlers/>
    <alerts/>
    <incidents/>
    <flowTypes/>
  </entity>
  <deploymentDescriptor classVersion="1" class="DeploymentDescriptor">
    <version class="uid">F504CD14-70AE-5C22-ECC3-B0C498B06C7D</version>
    <deployedDate>2012-08-07 14:27:57.119 MSK</deployedDate>
    <deployedBy>MOSCOW\itlxadmin</deployedBy>
    <repositoryInfo classVersion="1" class="UrlBasedRepositoryInformation">
      <repositoryName>ServicesRepository</repositoryName>
      <repositoryDescription></repositoryDescription>
      <repositoryUrl>127.0.0.1:2345/services</repositoryUrl>
    </repositoryInfo>
  </deploymentDescriptor>
</DeployedEntity>