<?xml version="1.0" encoding="UTF-8"?>
<module version="420040">
    <created-by>itlxadmin</created-by>
    <date-created>2013-04-19T20:03:07.171+04:00</date-created>
    <date-modified>2013-04-19T20:03:07.171+04:00</date-modified>
    <details-action-field>$primary</details-action-field>
    <display-name>Спец. представление</display-name>
    <list-display-name>Спец. представление</list-display-name>
    <modified-by>itlxadmin</modified-by>
    <name>SpecView</name>
    <object-classes>
        <class>fact</class>
    </object-classes>
    <primary-display-field>id</primary-display-field>
    <primary-key-fields>
        <field>
            <display-name>ID</display-name>
            <index-properties/>
            <name>id</name>
            <table-based-field-persistence-info>
                <column-name>id</column-name>
            </table-based-field-persistence-info>
            <type>AUTO_NUMBER</type>
        </field>
    </primary-key-fields>
    <table-based-module-persistence-info>
        <table-name>v_savedmoney</table-name>
    </table-based-module-persistence-info>
</module>
