<?xml version="1.0" encoding="UTF-8"?>
<metadata-elements version="420040">
    <field>
        <align>start</align>
        <display-name>sessionid</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <max-length>36</max-length>
        <name>sessionid</name>
        <table-based-field-persistence-info>
            <column-name>sessionid</column-name>
        </table-based-field-persistence-info>
        <type>TEXT</type>
    </field>
    <field>
        <align>start</align>
        <display-name>timestamp_f</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <name>timestamp_f</name>
        <table-based-field-persistence-info>
            <column-name>timestamp_f</column-name>
        </table-based-field-persistence-info>
        <type>DATE_TIME</type>
    </field>
    <field>
        <align>start</align>
        <display-name>Family</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties>
            <indexed>true</indexed>
        </index-properties>
        <name>family</name>
        <table-based-field-persistence-info>
            <column-name>regexp</column-name>
        </table-based-field-persistence-info>
        <type>TEXT</type>
    </field>
</metadata-elements>
