<?xml version="1.0" encoding="UTF-8"?>
<module version="440010">
    <created-by>ic_admin</created-by>
    <date-created>2014-07-14T23:14:44.190+04:00</date-created>
    <date-modified>2014-08-27T20:10:07.749+04:00</date-modified>
    <details-action-field>$primary</details-action-field>
    <disable-synchronization>true</disable-synchronization>
    <display-name>Изменённые телефоны клиентов</display-name>
    <list-display-name>Телефоны клиентов</list-display-name>
    <modified-by>ic_admin</modified-by>
    <name>Client_phones</name>
    <object-classes>
        <class>fact</class>
    </object-classes>
    <primary-display-field>id</primary-display-field>
    <primary-key-fields>
        <field>
            <name>id</name>
            <display-name>ID</display-name>
            <table-based-field-persistence-info>
                <column-name>id</column-name>
            </table-based-field-persistence-info>
            <index-properties/>
            <type>AUTO_NUMBER</type>
            <no-wrapping>false</no-wrapping>
        </field>
    </primary-key-fields>
    <table-based-module-persistence-info>
        <table-name>fc_changedphone</table-name>
    </table-based-module-persistence-info>
</module>
