<Entity version="430110" versionTimestamp="2011-06-13 15:56:00.000" createdBy="MANISKIN-PC\maniskin" createDate="2014-07-15 19:16:49.964 MSK" updateDate="2014-07-16 20:06:41.849 MSK" updatedBy="MANISKIN-PC\maniskin" classVersion="1" id="C651959F-8113-4A87-5FB7-E65F1D0B6E58" name="LF_InsertWhiteDestEQID" class="FlowFunctionEntity">
  <description>Белый список ПИН-ов получателей</description>
  <innerFlow id="AD951759-7308-8BF1-F47B-75A9DD641B83" classVersion="1" class="FlowFunction">
    <name></name>
    <retType class="NativeTypes">VoidType</retType>
    <arguments>
      <Item id="4A447E84-6CCD-FC03-7ED9-0FB5D1F7F11F" classVersion="1" class="Variable">
        <name>destEQID</name>
        <typeDescriptor id="384AF76C-41FF-2BA1-D448-6D578C5AF242" classVersion="1" class="TypeHolder">
          <type class="NativeTypes">StringType</type>
          <isArray>false</isArray>
          <dimension>0</dimension>
        </typeDescriptor>
      </Item>
      <Item id="982A90BA-4837-0913-3EA4-B551B25F1FEA" classVersion="1" class="Variable">
        <name>description</name>
        <typeDescriptor id="46E77FE7-3196-098B-90E6-42BACB23F886" classVersion="1" class="TypeHolder">
          <type class="NativeTypes">StringType</type>
          <isArray>false</isArray>
          <dimension>0</dimension>
        </typeDescriptor>
      </Item>
    </arguments>
    <script>//user-section(comment)(display_text=&quot;Белый список ПИН-ов получателей&quot;){{&#xd;
/**/&#xd;
//}}user-section&#xd;
//user-section(map_dimension){{&#xd;
$$0$$();&#xd;
//}}user-section&#xd;
</script>
    <usedIdentifiers>
      <Item id="DFB78A10-0BBC-E3B5-4A7A-63015D1DE057" classVersion="1" class="DimensionMappingFunction">
        <name>__do_dimension_mapping</name>
        <mapping classVersion="1" id="724220C3-FAC5-4499-69B4-E7A863289043" class="DimensionMapping">
          <attributeMappings>
            <entry>
              <key class="IObjectReference">
                <EntityId>8FF7A714-FCA0-2A27-EFE3-6F103CD3A931</EntityId>
                <EntityName>BE_WhiteDestEQIDs</EntityName>
                <EntityTypeId>com.intellinx.entities.GXDimension</EntityTypeId>
                <ObjectKey>A31EC5ED-BF33-AB1A-6F99-A79D81673980</ObjectKey>
                <ObjectClass>Field</ObjectClass>
              </key>
              <value id="BFB258D3-2C2C-1061-3A73-266B6710C432" classVersion="1" class="ExpressionHolder">
                <script>$$0$$</script>
                <usedIdentifiers>
                  <Item reference="../../../../../../../../arguments/Item"/>
                </usedIdentifiers>
                <expressionType class="NativeTypes">SimpleType</expressionType>
              </value>
            </entry>
            <entry>
              <key class="IObjectReference">
                <EntityId>8FF7A714-FCA0-2A27-EFE3-6F103CD3A931</EntityId>
                <EntityName>BE_WhiteDestEQIDs</EntityName>
                <EntityTypeId>com.intellinx.entities.GXDimension</EntityTypeId>
                <ObjectKey>FFCFB5A5-ACF6-5471-7B13-6EAA289509E6</ObjectKey>
                <ObjectClass>Field</ObjectClass>
              </key>
              <value id="BFF5855B-EF81-51D5-89A7-02BB81EF98DE" classVersion="1" class="ExpressionHolder">
                <script>$$0$$</script>
                <usedIdentifiers>
                  <Item reference="../../../../../../../../arguments/Item[2]"/>
                </usedIdentifiers>
                <expressionType class="NativeTypes">SimpleType</expressionType>
              </value>
            </entry>
          </attributeMappings>
          <mappingType class="DataModelEntityMappingType">INSERT</mappingType>
          <whereClause id="F88BB126-06ED-9936-07AD-4297A6FED1CE" classVersion="1" class="WhereClause">
            <elements/>
          </whereClause>
          <batchMode>false</batchMode>
          <multipleDataModelEntityProcessing>false</multipleDataModelEntityProcessing>
        </mapping>
        <dataModelEntity class="IEntityReference">
          <EntityId>8FF7A714-FCA0-2A27-EFE3-6F103CD3A931</EntityId>
          <EntityName>BE_WhiteDestEQIDs</EntityName>
          <EntityTypeId>com.intellinx.entities.GXDimension</EntityTypeId>
        </dataModelEntity>
      </Item>
    </usedIdentifiers>
  </innerFlow>
</Entity>