<?xml version="1.0" encoding="UTF-8"?>
<metadata-elements version="440010">
    <field>
        <display-name>EQID</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties>
            <indexed>true</indexed>
        </index-properties>
        <max-length>255</max-length>
        <name>eqid</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>eqid</column-name>
        </table-based-field-persistence-info>
        <type>TEXT</type>
        <ui-component>TEXT_BOX</ui-component>
    </field>
    <field>
        <display-name>Идентификатор алерта</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties>
            <indexed>true</indexed>
        </index-properties>
        <name>alertid</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>alertid</column-name>
        </table-based-field-persistence-info>
        <type>INTEGER</type>
        <ui-component>TEXT_BOX</ui-component>
    </field>
    <field>
        <display-name>Кошелёк</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <max-length>255</max-length>
        <name>purse</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>purse</column-name>
        </table-based-field-persistence-info>
        <type>TEXT</type>
        <ui-component>TEXT_BOX</ui-component>
    </field>
</metadata-elements>
