<Entity version="430110" versionTimestamp="2011-06-13 15:56:00.000" createdBy="BL1-V2\maniskin" createDate="2014-08-14 14:32:25.890 MSK" updateDate="2014-08-14 14:32:25.890 MSK" updatedBy="BL1-V2\maniskin" classVersion="1" id="08DFF062-D7E3-0D56-1D3E-3114B2B1B62C" name="LC_CreditAccountType" class="ConstantVariable">
  <description></description>
  <typeDescriptor class="NativeTypes">StringType</typeDescriptor>
  <constantValue class="string">CF</constantValue>
</Entity>