<Entity version="430110" versionTimestamp="2011-06-13 15:56:00.000" createdBy="BL1-V2\maniskin" createDate="2014-08-21 22:11:25.849 MSK" updateDate="2014-11-20 20:59:37.175 MSK" updatedBy="U_M0PBS" classVersion="1" id="D3CD2777-BF7E-95EF-AEE7-DC3229489CF0" name="LF_ClientVipAndDacc_2" class="FlowFunctionEntity">
  <description>Проверка информации о клиенте: тариф и дата открытия</description>
  <innerFlow id="829A1BE0-12D0-BA3F-7D7C-8153693A1C90" classVersion="1" class="FlowFunction">
    <name></name>
    <retType class="NativeTypes">BooleanType</retType>
    <arguments>
      <Item id="C3C00B4C-34B9-BD74-3FE8-B026D2AF0FDF" classVersion="1" class="Variable">
        <name>psDestEQID</name>
        <typeDescriptor id="ADEF7C12-B40F-51EE-51B4-35BDF86461EA" classVersion="1" class="TypeHolder">
          <type class="NativeTypes">StringType</type>
          <isArray>false</isArray>
          <dimension>0</dimension>
        </typeDescriptor>
      </Item>
      <Item id="07577981-4A3D-02FD-C9AE-21179C7E7EC8" classVersion="1" class="Variable">
        <name>psTariff</name>
        <typeDescriptor id="7D673C0A-0182-E9DC-2798-E9F61FFC9875" classVersion="1" class="TypeHolder">
          <type class="NativeTypes">StringType</type>
          <isArray>false</isArray>
          <dimension>0</dimension>
        </typeDescriptor>
      </Item>
      <Item id="978C959E-8D0C-E7B8-DE3D-E73C4C580461" classVersion="1" class="Variable">
        <name>psClientRegistrDate</name>
        <typeDescriptor id="850B0242-140D-391D-FEC2-FF1930A8F129" classVersion="1" class="TypeHolder">
          <type class="NativeTypes">StringType</type>
          <isArray>false</isArray>
          <dimension>0</dimension>
        </typeDescriptor>
      </Item>
      <Item id="F4C0158D-1E6E-2FF3-E5E3-C7A9DE1048C8" classVersion="1" class="Variable">
        <name>pdClientOpen</name>
        <typeDescriptor id="3DBBABD1-0170-2C89-8BE3-11E39455F74E" classVersion="1" class="TypeHolder">
          <type class="NativeTypes">DateType</type>
          <isArray>true</isArray>
          <dimension>1</dimension>
        </typeDescriptor>
      </Item>
    </arguments>
    <script>try{&#xd;
	if($$0$$(psDestEQID)){&#xd;
		return false;&#xd;
	}else{&#xd;
	}&#xd;
	if(psTariff == $$1$$){&#xd;
		//user-section(comment)(display_text=&quot;VIP клиенты, у которых открыт пакет услуг &apos;А-Клуб&apos;&quot;){{&#xd;
		/**/&#xd;
		//}}user-section&#xd;
		//user-section(execute_function)(display_text=&quot;Создание белого  списка ПИН -ов получателей&quot;){{&#xd;
		$$2$$(psDestEQID, &quot;&quot;);&#xd;
		//}}user-section&#xd;
		//user-section(default_user_section){{&#xd;
		traceError(&quot;VIP клиенты, у которых открыт пакет услуг &apos;А-Клуб&apos;&quot;)&#xd;
		//}}user-section&#xd;
		return true;&#xd;
	}&#xd;
	if(Not $$0$$(psClientRegistrDate)){&#xd;
		//user-section(declare_variables){{&#xd;
		var ldClientOpenDate_1 = Date.fromString(psClientRegistrDate, &quot;yyyy-MM-dd&quot;);&#xd;
		//}}user-section&#xd;
		//user-section(default_user_section){{&#xd;
		pdClientOpen.$$3$$(ldClientOpenDate_1)&#xd;
		/*&#xd;
		traceInfo(&quot;DateDiff(YEAR, DateAdd(DAY, 1, ldClientOpenDate_1), Now()) = &quot;+DateDiff(YEAR, DateAdd(DAY, 1, ldClientOpenDate_1), Now()))&#xd;
		traceInfo(&quot;DateDiff&gt;=globalContext.GV_RuleParameters2.MinYearsDestEQId=&quot;+(DateDiff(YEAR, DateAdd(DAY, 1, ldClientOpenDate_1), Now())&gt;=globalContext.GV_RuleParameters2.MinYearsDestEQId))&#xd;
		traceError(&quot;DACC=&quot;+ldClientOpenDate_1.toString())&#xd;
		*/&#xd;
		//}}user-section&#xd;
		if($$8$$($$4$$, $$6$$($$5$$, 1, ldClientOpenDate_1), $$7$$()) &gt;= $$9$$.$$10$$.$$11$$){&#xd;
			//user-section(comment)(display_text=&quot;Если получатель является клиентом более 4 лет (параметр) с момента регистрации&quot;){{&#xd;
			/**/&#xd;
			//}}user-section&#xd;
			return true;&#xd;
		}&#xd;
	}&#xd;
}catch(e){&#xd;
	//user-section(default_user_section){{&#xd;
	traceError(&quot;LF_ClientVipAndDacc_2 &quot; + e.Message)&#xd;
	//}}user-section&#xd;
}&#xd;
return false;&#xd;
</script>
    <usedIdentifiers>
      <Item class="StringFunctions">IsEmptyOrNull</Item>
      <Item class="IEntityReference">
        <EntityId>F21C4C56-6FE4-0B6D-4323-24BE75EF2D31</EntityId>
        <EntityName>LC_AlfaClub</EntityName>
        <EntityTypeId>com.intellinx.entities.GXConstantVariableEntity</EntityTypeId>
      </Item>
      <Item class="IEntityReference">
        <EntityId>C651959F-8113-4A87-5FB7-E65F1D0B6E58</EntityId>
        <EntityName>LF_InsertWhiteDestEQID</EntityName>
        <EntityTypeId>com.intellinx.entities.GXFlowFunction</EntityTypeId>
      </Item>
      <Item class="ArrayTypeDynamicMethods">AppendItem</Item>
      <Item class="DateTimeInterval">YEAR</Item>
      <Item class="DateTimeInterval">DAY</Item>
      <Item class="DateFunctions">DateAdd</Item>
      <Item class="DateFunctions">Now</Item>
      <Item class="DateFunctions">DateDiff</Item>
      <Item class="DataChannelBuiltinVariables">GlobalContext</Item>
      <Item class="IEntityReference">
        <EntityId>DE109053-C050-B980-126E-F50D5E401C2E</EntityId>
        <EntityName>GV_RuleParameters2</EntityName>
        <EntityTypeId>com.intellinx.GXGlobalVariable</EntityTypeId>
      </Item>
      <Item class="IObjectReference">
        <EntityId>2348598A-9D98-F7B0-7880-E878A5ACEF23</EntityId>
        <EntityName>DT_RuleParameters</EntityName>
        <EntityTypeId>com.intellinx.entities.GXDataTypeEntity</EntityTypeId>
        <ObjectKey>7535E39B-A2F8-8C4D-291B-818A1684B48D</ObjectKey>
        <ObjectClass>Field</ObjectClass>
      </Item>
    </usedIdentifiers>
  </innerFlow>
</Entity>