<Entity version="430110" versionTimestamp="2011-06-13 15:56:00.000" createdBy="Administrator" createDate="2011-12-07 21:27:53.78 MSK" updateDate="2014-11-18 14:34:26.149 MSK" updatedBy="U_M0PBS" classVersion="1" id="1C9A635D-F317-7DB2-986B-1451FBEA9A43" name="BE_RuleParameters2" class="Dimension">
  <description></description>
  <classField id="9A161200-FCE6-A757-D6CB-B556FF7E8836" classVersion="1" class="ClassField">
    <type reference="../.."/>
  </classField>
  <setType id="5009E92D-7E0F-4AC8-102B-912AF4A134CD" classVersion="1" class="DataSetType">
    <rowType reference="../.."/>
    <classField id="BFAD340A-731A-BE06-1AD2-0E6D276A0761" classVersion="1" class="ClassField">
      <type reference="../.."/>
    </classField>
  </setType>
  <setField classVersion="1" id="297C9FD0-B836-5C7F-035A-FC46ABC4F35C" class="Field">
    <name>BE_RuleParameters2</name>
    <typeDescriptor reference="../../setType"/>
  </setField>
  <setVariable id="01C55A96-41C7-2733-C5D4-4E99839B5596" classVersion="1" class="Variable">
    <name>BE_RuleParameters2</name>
    <typeDescriptor reference="../../setType"/>
  </setVariable>
  <tuppleField classVersion="1" id="13F00F6A-49E9-4AB7-5BF2-0D1BFAE9286C" class="Field">
    <name>BE_RuleParameters2</name>
    <typeDescriptor reference="../.."/>
  </tuppleField>
  <tuppleVariable id="FE198EAA-A5F2-3676-19CC-7BC0F00F3F3E" classVersion="1" class="Variable">
    <name>BE_RuleParameters2</name>
    <typeDescriptor reference="../.."/>
  </tuppleVariable>
  <thisIdentifier id="A5BB52EA-F23D-EE83-3246-46D54801EB2D" classVersion="1" class="Variable">
    <name>this</name>
    <typeDescriptor reference="../.."/>
  </thisIdentifier>
  <attributes>
    <Item classVersion="1" id="E88CA651-CB45-45B7-29A6-087D9654C169" class="Field">
      <name>id</name>
      <typeDescriptor class="NativeTypes">NumberType</typeDescriptor>
    </Item>
    <Item classVersion="1" id="A777C46D-1244-4293-3886-EAF9945EA513" class="Field">
      <name>intervaltrantoaccount</name>
      <typeDescriptor class="NativeTypes">NumberType</typeDescriptor>
    </Item>
    <Item classVersion="1" id="124D5869-E508-D1AF-E179-041854BCEAE6" class="Field">
      <name>intervaltrantophone</name>
      <typeDescriptor class="NativeTypes">NumberType</typeDescriptor>
    </Item>
    <Item classVersion="1" id="7011EA19-AE32-43C6-A808-66D92DADAC66" class="Field">
      <name>intervaltrantopurse</name>
      <typeDescriptor class="NativeTypes">NumberType</typeDescriptor>
    </Item>
    <Item classVersion="1" id="01910350-5EF1-14DC-E249-59C0AEC8522C" class="Field">
      <name>multipletraninterval</name>
      <typeDescriptor class="NativeTypes">NumberType</typeDescriptor>
    </Item>
    <Item classVersion="1" id="A9D5735E-B924-4CCE-9B5C-AD50C4FE2734" class="Field">
      <name>singletrantoaccount</name>
      <typeDescriptor class="NativeTypes">NumberType</typeDescriptor>
    </Item>
    <Item classVersion="1" id="409A748B-AF96-837E-AB65-8872D52DD4C7" class="Field">
      <name>singletrantophone</name>
      <typeDescriptor class="NativeTypes">NumberType</typeDescriptor>
    </Item>
    <Item classVersion="1" id="DA55925D-FAAB-EEEB-31F3-66A14427833E" class="Field">
      <name>singletrantopurse</name>
      <typeDescriptor class="NativeTypes">NumberType</typeDescriptor>
    </Item>
    <Item classVersion="1" id="519C45D3-21A3-5C90-735A-9F6C5F5AC4E4" class="Field">
      <name>amount</name>
      <typeDescriptor class="NativeTypes">NumberType</typeDescriptor>
      <description></description>
    </Item>
    <Item classVersion="1" id="414FC78A-6915-2127-1129-A253E62D8D40" class="Field">
      <name>accountreminder</name>
      <typeDescriptor class="NativeTypes">NumberType</typeDescriptor>
      <description></description>
    </Item>
    <Item classVersion="1" id="90A75C83-1B1E-AC00-A6B7-108A88F395DB" class="Field">
      <name>accountpercent</name>
      <typeDescriptor class="NativeTypes">NumberType</typeDescriptor>
      <description></description>
    </Item>
    <Item classVersion="1" id="1107181A-6E4E-7504-74D1-AEC8109DDEB7" class="Field">
      <name>accountsclosetolimits</name>
      <typeDescriptor class="NativeTypes">NumberType</typeDescriptor>
      <description></description>
    </Item>
    <Item classVersion="1" id="A6A31691-CCD8-D94A-5700-1F9E9C0755AA" class="Field">
      <name>inttransactserie</name>
      <typeDescriptor class="NativeTypes">NumberType</typeDescriptor>
      <description></description>
    </Item>
    <Item classVersion="1" id="EA7AF3D2-90F9-1A11-E826-A067E6E9B951" class="Field">
      <name>mintransactsum</name>
      <typeDescriptor class="NativeTypes">NumberType</typeDescriptor>
      <description></description>
    </Item>
    <Item classVersion="1" id="0ACC5C06-0FF2-1A44-B451-1A0F5EEC877F" class="Field">
      <name>minyearsdesteqid</name>
      <typeDescriptor class="NativeTypes">NumberType</typeDescriptor>
      <description></description>
    </Item>
    <Item classVersion="1" id="8BF30113-D944-EE65-70F3-79A568A27500" class="Field">
      <name>minsumonaccount</name>
      <typeDescriptor class="NativeTypes">NumberType</typeDescriptor>
      <description></description>
    </Item>
    <Item classVersion="1" id="6C36094A-73CE-7B09-2963-5781CE0E3A2C" class="Field">
      <name>inttranserie105</name>
      <typeDescriptor class="NativeTypes">NumberType</typeDescriptor>
      <description></description>
    </Item>
    <Item classVersion="1" id="58F8F27C-69DF-344F-96EA-23A366B89E8A" class="Field">
      <name>inttranserie106</name>
      <typeDescriptor class="NativeTypes">NumberType</typeDescriptor>
      <description></description>
    </Item>
    <Item classVersion="1" id="1BFEB382-9C1F-EDCC-2EE0-8F5C1A4C51D0" class="Field">
      <name>mintransumser106</name>
      <typeDescriptor class="NativeTypes">NumberType</typeDescriptor>
      <description></description>
    </Item>
    <Item classVersion="1" id="C566F72C-4582-1657-3682-63DB38B9654F" class="Field">
      <name>mintransumser105</name>
      <typeDescriptor class="NativeTypes">NumberType</typeDescriptor>
      <description></description>
    </Item>
    <Item classVersion="1" id="1E2DA5CD-2541-927C-9E90-FF70D5C8D247" class="Field">
      <name>mintranscount106</name>
      <typeDescriptor class="NativeTypes">NumberType</typeDescriptor>
      <description></description>
    </Item>
    <Item classVersion="1" id="40D1269E-79DF-D473-E00C-9A4AA2D0173F" class="Field">
      <name>mintranscount105</name>
      <typeDescriptor class="NativeTypes">NumberType</typeDescriptor>
      <description></description>
    </Item>
    <Item classVersion="1" id="652CB97E-5538-A21A-8D8E-DEDD8AF34954" class="Field">
      <name>ser_bighistinterval</name>
      <typeDescriptor class="NativeTypes">NumberType</typeDescriptor>
      <description></description>
    </Item>
    <Item classVersion="1" id="58A99E2B-9301-904F-8F52-C4D2E7856978" class="Field">
      <name>ser_lowlimit4small</name>
      <typeDescriptor class="NativeTypes">NumberType</typeDescriptor>
      <description></description>
    </Item>
  </attributes>
  <indexedAttributes/>
  <storageName>t_ruleparemeters2</storageName>
  <fieldStorageNames>
    <entry>
      <key reference="../../../attributes/Item[12]"/>
      <value class="string">accountsclosetolimits</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[18]"/>
      <value class="string">inttranserie106</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[17]"/>
      <value class="string">inttranserie105</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[15]"/>
      <value class="string">minyearsdesteqid</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[23]"/>
      <value class="string">ser_bighistinterval</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[2]"/>
      <value class="string">intervaltrantoaccount</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[8]"/>
      <value class="string">singletrantopurse</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[10]"/>
      <value class="string">accountreminder</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[14]"/>
      <value class="string">mintransactsum</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[21]"/>
      <value class="string">mintranscount106</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[13]"/>
      <value class="string">inttransactserie</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[22]"/>
      <value class="string">mintranscount105</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[3]"/>
      <value class="string">intervaltrantophone</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[16]"/>
      <value class="string">minsumonaccount</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item"/>
      <value class="string">id</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[9]"/>
      <value class="string">amount</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[7]"/>
      <value class="string">singletrantophone</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[24]"/>
      <value class="string">ser_lowlimit4small</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[20]"/>
      <value class="string">mintransumser105</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[19]"/>
      <value class="string">mintransumser106</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[11]"/>
      <value class="string">accountpercent</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[4]"/>
      <value class="string">intervaltrantopurse</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[5]"/>
      <value class="string">multipletraninterval</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[6]"/>
      <value class="string">singletrantoaccount</value>
    </entry>
  </fieldStorageNames>
  <createTable>true</createTable>
  <customTypeMappings>
    <entry>
      <key reference="../../../attributes/Item[12]"/>
      <value class="NumericFieldCustomTypes">BigDecimal</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[18]"/>
      <value class="NumericFieldCustomTypes">Integer</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[17]"/>
      <value class="NumericFieldCustomTypes">Integer</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[15]"/>
      <value class="NumericFieldCustomTypes">Integer</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[23]"/>
      <value class="NumericFieldCustomTypes">Integer</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[2]"/>
      <value class="NumericFieldCustomTypes">BigDecimal</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[8]"/>
      <value class="NumericFieldCustomTypes">BigDecimal</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[10]"/>
      <value class="NumericFieldCustomTypes">BigDecimal</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[14]"/>
      <value class="NumericFieldCustomTypes">Integer</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[21]"/>
      <value class="NumericFieldCustomTypes">Integer</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[13]"/>
      <value class="NumericFieldCustomTypes">Integer</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[22]"/>
      <value class="NumericFieldCustomTypes">Integer</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[3]"/>
      <value class="NumericFieldCustomTypes">BigDecimal</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[16]"/>
      <value class="NumericFieldCustomTypes">BigDecimal</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item"/>
      <value class="NumericFieldCustomTypes">Long</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[9]"/>
      <value class="NumericFieldCustomTypes">BigDecimal</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[7]"/>
      <value class="NumericFieldCustomTypes">BigDecimal</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[24]"/>
      <value class="NumericFieldCustomTypes">Integer</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[20]"/>
      <value class="NumericFieldCustomTypes">BigDecimal</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[19]"/>
      <value class="NumericFieldCustomTypes">BigDecimal</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[11]"/>
      <value class="NumericFieldCustomTypes">BigDecimal</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[4]"/>
      <value class="NumericFieldCustomTypes">BigDecimal</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[5]"/>
      <value class="NumericFieldCustomTypes">BigDecimal</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[6]"/>
      <value class="NumericFieldCustomTypes">BigDecimal</value>
    </entry>
  </customTypeMappings>
  <uniqueColumnNames>
    <entry>
      <key reference="../../../attributes/Item[12]"/>
      <value class="string">accountsclosetolimits</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[18]"/>
      <value class="string">inttranserie106</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[17]"/>
      <value class="string">inttranserie105</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[15]"/>
      <value class="string">minyearsdesteqid</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[23]"/>
      <value class="string">ser_bighistinterval</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[2]"/>
      <value class="string">intervaltrantoaccount</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[8]"/>
      <value class="string">singletrantopurse</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[10]"/>
      <value class="string">accountreminder</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[14]"/>
      <value class="string">mintransactsum</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[21]"/>
      <value class="string">mintranscount106</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[13]"/>
      <value class="string">inttransactserie</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[22]"/>
      <value class="string">mintranscount105</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[3]"/>
      <value class="string">intervaltrantophone</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[16]"/>
      <value class="string">minsumonaccount</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item"/>
      <value class="string">id</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[9]"/>
      <value class="string">amount</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[7]"/>
      <value class="string">singletrantophone</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[24]"/>
      <value class="string">ser_lowlimit4small</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[20]"/>
      <value class="string">mintransumser105</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[19]"/>
      <value class="string">mintransumser106</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[11]"/>
      <value class="string">accountpercent</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[4]"/>
      <value class="string">intervaltrantopurse</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[5]"/>
      <value class="string">multipletraninterval</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[6]"/>
      <value class="string">singletrantoaccount</value>
    </entry>
  </uniqueColumnNames>
  <columnsLength/>
  <uniqueName>t_ruleparemeters2</uniqueName>
  <isWorkingWithDB>true</isWorkingWithDB>
  <primaryKeys>
    <Item reference="../../attributes/Item"/>
  </primaryKeys>
</Entity>