<Entity version="430110" versionTimestamp="2011-06-13 15:56:00.000" createdBy="MOSCOW\itlxadmin" createDate="2011-12-14 14:57:55.164 MSK" updateDate="2011-12-14 14:57:55.164 MSK" updatedBy="MOSCOW\itlxadmin" classVersion="1" id="D4900F11-DFC2-2B6E-2DF6-8E8D1921BF10" name="RC_PhonePrefix" class="ConstantVariable">
  <description></description>
  <typeDescriptor class="NativeTypes">StringType</typeDescriptor>
  <constantValue class="string">PH</constantValue>
</Entity>