<Entity version="430110" versionTimestamp="2011-06-13 15:56:00.000" createdBy="U_M0PBS" createDate="2014-11-10 21:32:45.622 MSK" updateDate="2014-11-17 22:20:13.361 MSK" updatedBy="U_M0PBS" classVersion="1" id="B1F3BDA3-6F73-F1FA-91AA-09117A50112F" name="SF_RescueCases" class="ScheduledFlowEntity">
  <description></description>
  <innerFlow id="2326C9E2-4D58-4052-31C4-679EEA08D450" classVersion="1" class="FlowFunction">
    <name>ScheduledJob</name>
    <retType class="NativeTypes">VoidType</retType>
    <arguments/>
    <script>//user-section(default_user_section){{&#xd;
$$0$$(2)&#xd;
$$0$$(4)&#xd;
$$0$$(5)&#xd;
$$0$$(6)&#xd;
$$0$$(8)&#xd;
$$0$$(11)&#xd;
$$0$$(15)&#xd;
$$0$$(16)&#xd;
$$0$$(7)&#xd;
$$0$$(18)&#xd;
$$0$$(14)  ///7,18,14&#xd;
//}}user-section&#xd;
</script>
    <usedIdentifiers>
      <Item class="IEntityReference">
        <EntityId>0039FB3D-79ED-C57C-CE21-97C78DAD1BB5</EntityId>
        <EntityName>LF_RescueCasesFromHistory</EntityName>
        <EntityTypeId>com.intellinx.entities.GXFlowFunction</EntityTypeId>
      </Item>
    </usedIdentifiers>
  </innerFlow>
  <enabled>true</enabled>
  <schedule classVersion="1" id="A6A7E1E9-BE50-2674-BC3F-EFF27B23D853" class="Schedule">
    <scheduleType class="ScheduleType">Once</scheduleType>
    <scheduleDetails id="08112219-F119-9721-F0B4-08ED593FB019" classVersion="1" class="ScheduleDetails">
      <occurrenceFrequencyNumber>1</occurrenceFrequencyNumber>
    </scheduleDetails>
    <scheduleDuration class="time-between">
      <start year="2014" month="11" dayOfMonth="10" hour="21" minutes="32" seconds="31" millis="0"/>
    </scheduleDuration>
  </schedule>
</Entity>