<?xml version="1.0" encoding="UTF-8"?>
<module-list-view version="420040">
    <display-name>Косяки</display-name>
    <filters/>
    <name>_Privyaska_____</name>
    <query>
        <columns>
            <column>
                <display-name>Case #</display-name>
                <expression>id</expression>
                <name>case___0</name>
            </column>
            <column>
                <display-name>Type</display-name>
                <expression>type</expression>
                <name>type_0</name>
            </column>
            <column>
                <display-name>Subject</display-name>
                <expression>subject</expression>
                <name>subject_0</name>
            </column>
            <column>
                <display-name>Status</display-name>
                <expression>status</expression>
                <name>status_0</name>
            </column>
            <column>
                <display-name>Severity</display-name>
                <expression>severity</expression>
                <name>severity_0</name>
            </column>
            <column>
                <display-name>Owner</display-name>
                <expression>owner</expression>
                <name>owner_0</name>
            </column>
        </columns>
        <criteria/>
        <order-by/>
    </query>
    <scope>ALL</scope>
</module-list-view>
