<?xml version="1.0" encoding="UTF-8"?>
<module-list-view version="420040">
    <display-label>My Alerts</display-label>
    <filters/>
    <name>my_alerts</name>
    <query>
        <columns/>
        <criteria/>
        <order-by/>
    </query>
    <scope>ASSIGNED_TO_ME</scope>
</module-list-view>
