<Entity version="430110" versionTimestamp="2011-06-13 15:56:00.000" createdBy="MOSCOW\itlxadmin" createDate="2011-05-11 17:14:01.451 MSK" updateDate="2011-10-31 21:28:33.51 MSK" updatedBy="Administrator" classVersion="1" id="ADA04D26-CCC4-61CB-58BD-82BFDEB4EB99" name="LF_LoadParameters" class="FlowFunctionEntity">
  <description></description>
  <innerFlow id="43637A32-2646-E284-AD0A-BF2F6635B352" classVersion="1" class="FlowFunction">
    <name></name>
    <retType class="NativeTypes">VoidType</retType>
    <arguments/>
    <script>//user-section(default_user_section){{&#xd;
traceInfo(&quot;\n\n\nLoading parameters&quot;)&#xd;
&#xd;
try&#xd;
{&#xd;
	var Rowset = $$0$$()&#xd;
	if ( Rowset.length == 0) &#xd;
	{&#xd;
		throw new GeneralException(&quot;Rowset.length = 0. Using old parameters&quot;)&#xd;
	}&#xd;
	&#xd;
	$$1$$.$$2$$.$$3$$()&#xd;
	for ( var Row in Rowset)&#xd;
	{&#xd;
		traceInfo(&quot;Read parameter: &quot;+Row.$$4$$+&quot; = &quot;+Row.$$5$$+&quot;, ShouldInverse: &quot;+Row.$$6$$)&#xd;
		&#xd;
		var Record = $$1$$.$$2$$.$$7$$( Row.$$4$$)&#xd;
		Record.$$8$$ = Row.$$5$$&#xd;
		Record.$$9$$ = Row.$$6$$&#xd;
	}&#xd;
	&#xd;
	//test&#xd;
	//var prm = globalContext.GV_Parameters&#xd;
	//traceDebug(&quot;Check for data GC_RL_101_MaxSingleTransactionAmount: &quot; + prm.get(GC_RL_101_MaxSingleTransactionAmount).ParamValue)&#xd;
	&#xd;
	//LF_CheckParameter( RC_101_MaxSingleTransactionAmount);&#xd;
	//LF_CheckParameter( RC_102_Max24hTransactionAmount);&#xd;
}&#xd;
&#xd;
catch(e)&#xd;
{&#xd;
	traceError(&quot;Error loading parameters: &quot;+e.Message)&#xd;
	throw new GeneralException( e.Message)&#xd;
}&#xd;
//}}user-section&#xd;
if(false){&#xd;
	//user-section(execute_function){{&#xd;
	traceInfo(&quot;\n\n\nLoading parameters&quot;);&#xd;
	//}}user-section&#xd;
	//user-section(execute_function)(functionType=&quot;Database query&quot;){{&#xd;
	var la_Parameters = $$0$$();&#xd;
	//}}user-section&#xd;
	if(la_Parameters.length == 0){&#xd;
		throw new GeneralException(&quot;Rowset.length = 0. Using old parameters&quot;);&#xd;
	}&#xd;
	//user-section(default_user_section)(display_text=&quot;Очистка таблицы глобальных параметров&quot;){{&#xd;
	$$1$$.$$2$$.$$3$$()&#xd;
	//}}user-section&#xd;
	for(var lo_Parameter in la_Parameters){&#xd;
		//user-section(execute_function){{&#xd;
		traceInfo(&quot;Read parameter: &quot; + lo_Parameter.$$4$$ + &quot; = &quot; + lo_Parameter.$$5$$ + &quot;Should inverse: &quot; + lo_Parameter.$$6$$);&#xd;
		//}}user-section&#xd;
		//user-section(declare_variables){{&#xd;
		var Param = $$1$$.$$2$$.$$7$$(lo_Parameter.$$4$$);&#xd;
		//}}user-section&#xd;
		//user-section(mapper){{&#xd;
		Param.$$8$$ = lo_Parameter.$$5$$;&#xd;
		Param.$$9$$ = lo_Parameter.$$6$$;&#xd;
		//}}user-section&#xd;
	}&#xd;
}&#xd;
</script>
    <usedIdentifiers>
      <Item class="IEntityReference">
        <EntityId>04EA655F-DC63-001E-DE48-7C3504AF1DFB</EntityId>
        <EntityName>QR_LoadParameters</EntityName>
        <EntityTypeId>com.intellinx.configuration.entities.GXDatabaseQuery</EntityTypeId>
      </Item>
      <Item class="DataChannelBuiltinVariables">GlobalContext</Item>
      <Item class="IEntityReference">
        <EntityId>9F1DCC22-7058-1AAF-C718-D9F3ABCD3EF0</EntityId>
        <EntityName>GV_Parameters</EntityName>
        <EntityTypeId>com.intellinx.GXGlobalVariable</EntityTypeId>
      </Item>
      <Item class="IObjectReference">
        <EntityId>2BF9AEDA-A162-18F3-A367-E72A34BECA35</EntityId>
        <EntityName>GT_Parameters</EntityName>
        <EntityTypeId>com.intellinx.entities.GXTableEntity</EntityTypeId>
        <ObjectKey>1DF2686B-F188-34D4-40C8-AB714A0C0F3D</ObjectKey>
        <ObjectClass>TableResetMethod</ObjectClass>
      </Item>
      <Item class="IObjectReference">
        <EntityId>04EA655F-DC63-001E-DE48-7C3504AF1DFB</EntityId>
        <EntityName>QR_LoadParameters</EntityName>
        <EntityTypeId>com.intellinx.configuration.entities.GXDatabaseQuery</EntityTypeId>
        <ObjectKey>094B9772-9DA6-EED8-3CC7-ACFAEC3F54EB</ObjectKey>
        <ObjectClass>Field</ObjectClass>
      </Item>
      <Item class="IObjectReference">
        <EntityId>04EA655F-DC63-001E-DE48-7C3504AF1DFB</EntityId>
        <EntityName>QR_LoadParameters</EntityName>
        <EntityTypeId>com.intellinx.configuration.entities.GXDatabaseQuery</EntityTypeId>
        <ObjectKey>F0CCB47C-1B65-213B-580D-32A55B7E4180</ObjectKey>
        <ObjectClass>Field</ObjectClass>
      </Item>
      <Item class="IObjectReference">
        <EntityId>04EA655F-DC63-001E-DE48-7C3504AF1DFB</EntityId>
        <EntityName>QR_LoadParameters</EntityName>
        <EntityTypeId>com.intellinx.configuration.entities.GXDatabaseQuery</EntityTypeId>
        <ObjectKey>3BB7FBB7-471F-EF8B-8812-B4C210C067C6</ObjectKey>
        <ObjectClass>Field</ObjectClass>
      </Item>
      <Item class="IObjectReference">
        <EntityId>2BF9AEDA-A162-18F3-A367-E72A34BECA35</EntityId>
        <EntityName>GT_Parameters</EntityName>
        <EntityTypeId>com.intellinx.entities.GXTableEntity</EntityTypeId>
        <ObjectKey>05C5A67B-1155-4B59-0FE9-535BA1505249</ObjectKey>
        <ObjectClass>TableGetMethod</ObjectClass>
      </Item>
      <Item class="IObjectReference">
        <EntityId>2BF9AEDA-A162-18F3-A367-E72A34BECA35</EntityId>
        <EntityName>GT_Parameters</EntityName>
        <EntityTypeId>com.intellinx.entities.GXTableEntity</EntityTypeId>
        <ObjectKey>620D12A2-C121-6878-9821-6B466B61FC83</ObjectKey>
        <ObjectClass>Field</ObjectClass>
      </Item>
      <Item class="IObjectReference">
        <EntityId>2BF9AEDA-A162-18F3-A367-E72A34BECA35</EntityId>
        <EntityName>GT_Parameters</EntityName>
        <EntityTypeId>com.intellinx.entities.GXTableEntity</EntityTypeId>
        <ObjectKey>A2A0B299-4FF6-D9BF-CC30-4381BFE5BD8C</ObjectKey>
        <ObjectClass>Field</ObjectClass>
      </Item>
    </usedIdentifiers>
  </innerFlow>
</Entity>