<Entity version="430110" versionTimestamp="2011-06-13 15:56:00.000" createdBy="TitovA" createDate="2012-12-12 13:43:43.168 MSK" updateDate="2012-12-12 13:45:51.601 MSK" updatedBy="TitovA" classVersion="1" id="007D08B0-8B1D-7589-E681-579D41A9AF4F" name="LC_FEWait" class="ConstantVariable">
  <description></description>
  <typeDescriptor class="NativeTypes">StringType</typeDescriptor>
  <constantValue class="string">Транзакция на обработке</constantValue>
</Entity>