<Entity version="430110" versionTimestamp="2011-06-13 15:56:00.000" createdBy="MANISKIN-PC\maniskin" createDate="2014-08-26 15:31:50.560 MSK" updateDate="2014-11-18 18:15:17.561 MSK" updatedBy="U_M0PBS" classVersion="1" id="E1109CFC-A3B6-3D5A-0EAD-711FFB0CCD6E" name="FC_TrustedPayee" class="Fact">
  <description>Доверенные получатели</description>
  <classField id="6AD68255-418A-42E0-451F-92640D467E51" classVersion="1" class="ClassField">
    <type reference="../.."/>
  </classField>
  <setType id="9DE570D3-C256-ED9F-BFB2-DAF514F2F24B" classVersion="1" class="DataSetType">
    <rowType reference="../.."/>
    <classField id="22BB93F2-977D-0DE1-9CD4-70ACD8E09769" classVersion="1" class="ClassField">
      <type reference="../.."/>
    </classField>
  </setType>
  <setField classVersion="1" id="FA157247-B563-AA7E-C2B7-7553D8828FC4" class="Field">
    <name>FC_TrustedPayee</name>
    <typeDescriptor reference="../../setType"/>
  </setField>
  <setVariable id="AAA242FB-6164-B0F3-D980-AC9E9018DE78" classVersion="1" class="Variable">
    <name>FC_TrustedPayee</name>
    <typeDescriptor reference="../../setType"/>
  </setVariable>
  <tuppleField classVersion="1" id="815CB4EC-7112-8A73-4AF1-37FB795ED94C" class="Field">
    <name>FC_TrustedPayee</name>
    <typeDescriptor reference="../.."/>
  </tuppleField>
  <tuppleVariable id="2220B778-D0F9-9C43-7FCF-35F2B7283B1E" classVersion="1" class="Variable">
    <name>FC_TrustedPayee</name>
    <typeDescriptor reference="../.."/>
  </tuppleVariable>
  <thisIdentifier id="670AA10D-FAD3-8751-2FCF-F081939722A8" classVersion="1" class="Variable">
    <name>this</name>
    <typeDescriptor reference="../.."/>
  </thisIdentifier>
  <attributes>
    <Item classVersion="1" id="FDDC53A7-CD37-E984-EED8-6C16059EA1A5" class="Field">
      <name>SrcEQID</name>
      <typeDescriptor class="NativeTypes">StringType</typeDescriptor>
      <description></description>
    </Item>
    <Item classVersion="1" id="60238809-562E-67C5-E76E-04C01189E43A" class="Field">
      <name>SrcAccount</name>
      <typeDescriptor class="NativeTypes">StringType</typeDescriptor>
      <description></description>
    </Item>
    <Item classVersion="1" id="750BDFB4-780E-F376-F4ED-E7F8D5C94287" class="Field">
      <name>DestEQID</name>
      <typeDescriptor class="NativeTypes">StringType</typeDescriptor>
      <description></description>
    </Item>
    <Item classVersion="1" id="32CF6C8A-1CC3-849F-F8F5-55E0CA54A175" class="Field">
      <name>DestAccount</name>
      <typeDescriptor class="NativeTypes">StringType</typeDescriptor>
      <description></description>
    </Item>
    <Item classVersion="1" id="436F0C78-46AC-0843-EE9E-CDB30C217572" class="Field">
      <name>DestPhone</name>
      <typeDescriptor class="NativeTypes">StringType</typeDescriptor>
      <description></description>
    </Item>
    <Item classVersion="1" id="CBB89A5F-0921-7785-F30E-0DEAE71087EE" class="Field">
      <name>DestPurse</name>
      <typeDescriptor class="NativeTypes">StringType</typeDescriptor>
      <description></description>
    </Item>
    <Item classVersion="1" id="2048BA70-1DB1-C29E-92BF-D5068C95003D" class="Field">
      <name>OperId</name>
      <typeDescriptor class="NativeTypes">StringType</typeDescriptor>
      <description></description>
    </Item>
  </attributes>
  <indexedAttributes>
    <Item reference="../../attributes/Item[2]"/>
    <Item reference="../../attributes/Item[7]"/>
    <Item reference="../../attributes/Item"/>
    <Item reference="../../attributes/Item[6]"/>
    <Item reference="../../attributes/Item[3]"/>
    <Item reference="../../attributes/Item[4]"/>
    <Item reference="../../attributes/Item[5]"/>
  </indexedAttributes>
  <storageName>fc_trustedpayee</storageName>
  <fieldStorageNames>
    <entry>
      <key reference="../../../attributes/Item[2]"/>
      <value class="string">srcaccount</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[7]"/>
      <value class="string">operid</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item"/>
      <value class="string">srceqid</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[6]"/>
      <value class="string">destpurse</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[3]"/>
      <value class="string">desteqid</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[4]"/>
      <value class="string">destaccount</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[5]"/>
      <value class="string">destphone</value>
    </entry>
  </fieldStorageNames>
  <createTable>true</createTable>
  <customTypeMappings>
    <entry>
      <key class="RuleEngineBaseFields">Id</key>
      <value class="NumericFieldCustomTypes">Long</value>
    </entry>
  </customTypeMappings>
  <uniqueColumnNames>
    <entry>
      <key reference="../../../attributes/Item[2]"/>
      <value class="string">srcaccount</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[7]"/>
      <value class="string">operid</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item"/>
      <value class="string">srceqid</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[6]"/>
      <value class="string">destpurse</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[3]"/>
      <value class="string">desteqid</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[4]"/>
      <value class="string">destaccount</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[5]"/>
      <value class="string">destphone</value>
    </entry>
  </uniqueColumnNames>
  <columnsLength>
    <entry>
      <key reference="../../../attributes/Item[2]"/>
      <value class="int">25</value>
    </entry>
    <entry>
      <key classVersion="1" id="DF60D94E-8CC5-9EA5-2DDD-446CF722B0DE" class="Field">
        <name>SrcPurse</name>
        <typeDescriptor class="NativeTypes">StringType</typeDescriptor>
        <description></description>
      </key>
      <value class="int">255</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[7]"/>
      <value class="int">5</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item"/>
      <value class="int">20</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[6]"/>
      <value class="int">25</value>
    </entry>
    <entry>
      <key classVersion="1" id="45D1CBF6-3B0B-450D-72EA-6EA37D351C44" class="Field">
        <name>SrcPhone</name>
        <typeDescriptor class="NativeTypes">StringType</typeDescriptor>
        <description></description>
      </key>
      <value class="int">20</value>
    </entry>
    <entry>
      <key classVersion="1" id="55E5B03E-80DE-8941-62AE-21C5D168D94A" class="Field">
        <name>DestEQID</name>
        <typeDescriptor class="NativeTypes">StringType</typeDescriptor>
        <description></description>
      </key>
      <value class="int">10</value>
    </entry>
    <entry>
      <key classVersion="1" id="335955BE-0AE5-66EC-1C53-38C8C34C9967" class="Field">
        <name>DestAccount</name>
        <typeDescriptor class="NativeTypes">StringType</typeDescriptor>
        <description></description>
      </key>
      <value class="int">25</value>
    </entry>
    <entry>
      <key reference="../../../attributes/Item[5]"/>
      <value class="int">20</value>
    </entry>
  </columnsLength>
  <uniqueName>fc_trustedpayee</uniqueName>
  <dimensions/>
  <hasSpecificExpiration>true</hasSpecificExpiration>
</Entity>