<?xml version="1.0" encoding="UTF-8"?>
<report version="440010">
    <auto-run>false</auto-run>
    <created-by>ic_admin</created-by>
    <custom-filters>
        <filter>
            <date-format-type>DATE_TIME_FORMAT</date-format-type>
            <field-id>borndate</field-id>
            <filter-type>between</filter-type>
            <value>01/01/13 00:00</value>
            <value>12/31/14 23:59</value>
        </filter>
        <filter>
            <date-format-type>DATE_FORMAT</date-format-type>
            <field-id>wascalled</field-id>
            <filter-type>equals</filter-type>
            <is-active>false</is-active>
            <value>true</value>
        </filter>
        <filter>
            <date-format-type>DATE_FORMAT</date-format-type>
            <field-id>srcphone</field-id>
            <filter-type>equals</filter-type>
            <is-active>false</is-active>
            <value>+7 (982) 614-0517</value>
        </filter>
    </custom-filters>
    <date-created>2011-12-14T17:22:03.859+04:00</date-created>
    <date-modified>2014-08-20T18:21:16.445+04:00</date-modified>
    <display-name>Универсальный отчёт (бывш. Назначение платежа)</display-name>
    <drilldown-reports/>
    <folder-name>Public Reports</folder-name>
    <format>tabular</format>
    <limit-result-number>true</limit-result-number>
    <line-decorations/>
    <modified-by>ic_admin</modified-by>
    <module>alert</module>
    <name>RP_PaymentPurpose</name>
    <parameters>
        <parameter>
            <name>packageid</name>
            <display-name>Код транзакции</display-name>
            <type-user-parameter>
                <type>TEXT</type>
                <uiComponent>TEXT_BOX</uiComponent>
                <max-length>255</max-length>
                <enable-empty-value>true</enable-empty-value>
                <validationType>ANY</validationType>
            </type-user-parameter>
            <value/>
        </parameter>
    </parameters>
    <query>
        <columns>
            <column>
                <browserDefineWidth>false</browserDefineWidth>
                <display-name>Alert #</display-name>
                <expression>id</expression>
                <name>alert___0</name>
            </column>
            <column>
                <browserDefineWidth>false</browserDefineWidth>
                <display-name>Код транзакции</display-name>
                <expression>packageid</expression>
                <name>код_транзакции_0</name>
            </column>
            <column>
                <browserDefineWidth>false</browserDefineWidth>
                <display-name>Смена IMSI</display-name>
                <expression>ImsiChanged</expression>
                <name>смена_imsi_0</name>
            </column>
            <column>
                <browserDefineWidth>false</browserDefineWidth>
                <display-name>Телефон изменен</display-name>
                <expression>ischanged</expression>
                <name>телефон_изменен_0</name>
            </column>
            <column>
                <browserDefineWidth>false</browserDefineWidth>
                <display-name>Desctiption</display-name>
                <expression>description</expression>
                <name>desctiption_0</name>
                <visible>false</visible>
            </column>
            <column>
                <browserDefineWidth>false</browserDefineWidth>
                <display-name>Дата</display-name>
                <expression>borndate</expression>
                <name>дата_0</name>
            </column>
            <column>
                <browserDefineWidth>false</browserDefineWidth>
                <display-name>Сумма</display-name>
                <expression>amount</expression>
                <name>сумма_0</name>
            </column>
            <column>
                <browserDefineWidth>false</browserDefineWidth>
                <display-name>Остаток</display-name>
                <expression>Reminder</expression>
                <name>остаток_0</name>
            </column>
            <column>
                <browserDefineWidth>false</browserDefineWidth>
                <display-name>Назначение платежа</display-name>
                <expression>PaymentPurpose</expression>
                <name>назначение_платежа_0</name>
            </column>
            <column>
                <browserDefineWidth>false</browserDefineWidth>
                <display-name>Отправитель</display-name>
                <expression>srcfio</expression>
                <name>отправитель_0</name>
            </column>
            <column>
                <browserDefineWidth>false</browserDefineWidth>
                <display-name>Счёт отправителя</display-name>
                <expression>srcaccount</expression>
                <name>счёт_отправителя_0</name>
                <visible>false</visible>
            </column>
            <column>
                <browserDefineWidth>false</browserDefineWidth>
                <display-name>Телефон</display-name>
                <expression>srcphone</expression>
                <name>телефон_0</name>
            </column>
            <column>
                <browserDefineWidth>false</browserDefineWidth>
                <display-name>Получатель</display-name>
                <expression>DstFIO</expression>
                <name>получатель_0</name>
            </column>
            <column>
                <browserDefineWidth>false</browserDefineWidth>
                <display-name>Счёт получателя</display-name>
                <expression>dstaccount</expression>
                <name>счёт_получателя_0</name>
            </column>
            <column>
                <browserDefineWidth>false</browserDefineWidth>
                <display-name>Статус</display-name>
                <expression>statusid</expression>
                <name>статус_0</name>
                <visible>false</visible>
            </column>
            <column>
                <browserDefineWidth>false</browserDefineWidth>
                <display-name>Был звонок</display-name>
                <expression>wascalled</expression>
                <name>был_звонок_0</name>
            </column>
        </columns>
        <criteria>
            <filter-with-access-mode>
                <access-mode>HIDDEN</access-mode>
                <date-format-type>DATE_FORMAT</date-format-type>
                <field-id>packageid</field-id>
                <filter-type>equals</filter-type>
                <value>packageid</value>
                <value-type>EXPRESSION</value-type>
            </filter-with-access-mode>
        </criteria>
        <order-by/>
    </query>
    <result-number>1000</result-number>
    <show-more-info>false</show-more-info>
    <view>report only</view>
</report>
