<Entity version="430110" versionTimestamp="2011-06-13 15:56:00.000" createdBy="MOSCOW\itlxadmin" createDate="2012-07-23 17:35:44.720 MSK" updateDate="2012-07-23 17:42:56.832 MSK" updatedBy="MOSCOW\itlxadmin" classVersion="1" id="C515150E-ACF6-AE34-BC69-7BB555CB41BF" name="DQ_105_TransferPhone4Series" class="DatabaseQuery">
  <description></description>
  <dbRef name="db_RuleEngine" typeId="com.intellinx.configuration.entities.GXDBConnection" uid="52B12135-FEFA-94B7-C52B-C4E1A7D6CB2D" class="SystemObjectReference"/>
  <rowType id="9D094048-4201-3E01-FFAC-C07F9BEB18AD" classVersion="1" class="ArrayType">
    <componentType id="3EC4D8B5-95F0-E0C9-711F-F0E0A34D1B30" classVersion="1" class="RowType">
      <databaseFunction reference="../../.."/>
      <classField id="5FA920A2-4B2C-6221-2DDC-C981D2F777AD" classVersion="1" class="ClassField">
        <type reference="../.."/>
      </classField>
      <fields>
        <Item classVersion="1" id="AB410645-79E4-0393-543C-4218F43BD8AF" class="Field">
          <name>RESULT</name>
          <typeDescriptor id="0A2F34AD-A9F5-E585-A49C-4B0B36D908E6" classVersion="1" class="TypeHolder">
            <type class="NativeTypes">StringType</type>
            <isArray>false</isArray>
            <dimension>0</dimension>
          </typeDescriptor>
        </Item>
      </fields>
    </componentType>
    <classField id="DA9AB0CC-F5EE-EC41-166B-6C3C77811820" classVersion="1" class="ClassField">
      <type reference="../.."/>
    </classField>
  </rowType>
  <compilationUnit id="E000DBAA-375E-A4BA-B0C9-BCA3F90E05FC" classVersion="1" class="Template">
    <template>SELECT&#xd;
	&apos;true&apos; AS RESULT&#xd;
WHERE EXISTS&#xd;
	( SELECT 1&#xd;
		FROM&#xd;
			FC_EQIDTransactions&#xd;
		WHERE&#xd;
			destphone = $$0$$&#xd;
			AND	srceqid = $$1$$&#xd;
			AND borndate &lt; convert(datetime,$$2$$)&#xd;
			AND packageid &lt;&gt; $$3$$&#xd;
 &#xd;
&#xd;
	)</template>
    <usedIdentifiers>
      <Item id="DCA6484F-5DD3-D730-83B6-F2B3FF10A52C" classVersion="1" class="Variable">
        <name>as_DestPhone</name>
        <typeDescriptor class="NativeTypes">StringType</typeDescriptor>
      </Item>
      <Item id="1E241665-CBDE-11E9-1C14-E0EBE588DB76" classVersion="1" class="Variable">
        <name>as_SrcEQId</name>
        <typeDescriptor class="NativeTypes">StringType</typeDescriptor>
      </Item>
      <Item id="465A1911-9DEC-2FDC-E67D-AA3243AD8B28" classVersion="1" class="Variable">
        <name>as_BornDateSer</name>
        <typeDescriptor class="NativeTypes">StringType</typeDescriptor>
      </Item>
      <Item id="61403412-B1C9-CF6F-E8DA-5775DFA08EFA" classVersion="1" class="Variable">
        <name>as_PackageId</name>
        <typeDescriptor class="NativeTypes">StringType</typeDescriptor>
      </Item>
    </usedIdentifiers>
  </compilationUnit>
  <fields>
    <Item reference="../../compilationUnit/usedIdentifiers/Item[2]"/>
    <Item reference="../../compilationUnit/usedIdentifiers/Item[4]"/>
    <Item reference="../../compilationUnit/usedIdentifiers/Item[3]"/>
    <Item reference="../../compilationUnit/usedIdentifiers/Item"/>
  </fields>
  <iteratable>false</iteratable>
  <usingScrollable>false</usingScrollable>
  <pageSize>1000</pageSize>
</Entity>