<Entity version="430110" versionTimestamp="2011-06-13 15:56:00.000" createdBy="Administrator" createDate="2011-10-08 22:29:41.531 MSK" updateDate="2011-12-05 16:43:54.682 MSK" updatedBy="MOSCOW\itlxadmin" classVersion="1" id="48D711AF-2F2B-62FF-61DB-96F7A60B6ACB" name="RC_TriggeredBySumTransfersToPhones" class="ConstantVariable">
  <description>Срабатывание по сумме переводов на мобильные телефоны</description>
  <typeDescriptor class="NativeTypes">StringType</typeDescriptor>
  <constantValue class="string">Большая сумма переводов на мобильные</constantValue>
</Entity>