<Entity version="430110" versionTimestamp="2011-06-13 15:56:00.000" createdBy="MOSCOW\itlxadmin" createDate="2012-01-19 12:05:22.557 MSK" updateDate="2012-01-19 12:05:51.137 MSK" updatedBy="MOSCOW\itlxadmin" classVersion="1" id="3DEF4DE2-248E-DB5B-2453-94A087BCFE3F" name="RC_TriggeredByNewPhone" class="ConstantVariable">
  <description>Срабатывание по номеру cчёта в чёрном списке</description>
  <typeDescriptor class="NativeTypes">StringType</typeDescriptor>
  <constantValue class="string">На новый телефон</constantValue>
</Entity>