<?xml version="1.0" encoding="UTF-8"?>
<module version="420040">
    <created-by>ic_admin</created-by>
    <date-created>2011-10-17T20:11:58.092+04:00</date-created>
    <date-modified>2011-10-17T20:12:52.623+04:00</date-modified>
    <details-action-field>$primary</details-action-field>
    <display-name>Параметр правила</display-name>
    <list-display-name>Параметр правила</list-display-name>
    <modified-by>ic_admin</modified-by>
    <name>ruleparameter</name>
    <object-classes>
        <class>table_threshold</class>
        <class>table_threshold</class>
    </object-classes>
    <primary-display-field>id</primary-display-field>
    <primary-key-fields>
        <field>
            <display-name>ID</display-name>
            <index-properties/>
            <name>id</name>
            <table-based-field-persistence-info>
                <column-name>id</column-name>
            </table-based-field-persistence-info>
            <type>AUTO_NUMBER</type>
        </field>
    </primary-key-fields>
    <table-based-module-persistence-info>
        <table-name>t_ruleparameter</table-name>
    </table-based-module-persistence-info>
</module>
