<?xml version="1.0" encoding="UTF-8"?>
<module version="420040">
    <created-by>itlxadmin</created-by>
    <date-created>2013-04-29T14:07:31.741+04:00</date-created>
    <date-modified>2013-04-30T11:10:05.721+04:00</date-modified>
    <details-action-field>$none</details-action-field>
    <display-name>v_WeekSummaryByAlerts</display-name>
    <list-display-name>v_WeekSummaryByAlerts</list-display-name>
    <modified-by>itlxadmin</modified-by>
    <name>v_weeksummarybyalerts</name>
    <object-classes>
        <class>fact</class>
    </object-classes>
    <primary-display-field>id</primary-display-field>
    <primary-key-fields>
        <field>
            <display-name>Показатель</display-name>
            <field-masking>
                <masked-pattern>******</masked-pattern>
            </field-masking>
            <index-properties/>
            <name>id</name>
            <table-based-field-persistence-info>
                <column-name>name</column-name>
            </table-based-field-persistence-info>
            <type>TEXT</type>
        </field>
    </primary-key-fields>
    <table-based-module-persistence-info>
        <table-name>v_WeekSummaryByAlerts</table-name>
    </table-based-module-persistence-info>
</module>
