<Entity version="430110" versionTimestamp="2011-06-13 15:56:00.000" createdBy="MOSCOW\itlxadmin" createDate="2011-10-10 15:54:49.386 MSK" updateDate="2011-10-11 13:30:00.723 MSK" updatedBy="MOSCOW\itlxadmin" classVersion="1" id="0DCB84A7-EA95-B481-0E4D-DEDE405005CA" name="SC_SendClickAlert" class="ScheduledFlowEntity">
  <description></description>
  <innerFlow id="6C32A788-0EA6-B415-E415-E031CA06D753" classVersion="1" class="FlowFunction">
    <name>ScheduledJob</name>
    <retType class="NativeTypes">VoidType</retType>
    <arguments/>
    <script>//user-section(map_fact){{&#xd;
var FC_ClickTransactionId = $$0$$();&#xd;
//}}user-section&#xd;
//user-section(lookup){{&#xd;
var FC_ClickTransaction_lookup = $$1$$();&#xd;
//}}user-section&#xd;
//user-section(execute_function){{&#xd;
$$2$$(FC_ClickTransaction_lookup, &quot;Тестовая транзакция&quot;);&#xd;
//}}user-section&#xd;
</script>
    <usedIdentifiers>
      <Item id="4C717E06-E1EE-B821-2D44-E3F9CD5EB8C7" classVersion="1" class="FactMappingFunction">
        <name>__do_fact_mapping</name>
        <mapping classVersion="1" id="6B76371C-6F72-D839-4A64-96EFDF4CE3DD" class="FactMapping">
          <attributeMappings>
            <entry>
              <key class="IObjectReference">
                <EntityId>0E5996E4-C28A-ABCE-2C0C-F759B6ADC698</EntityId>
                <EntityName>FC_ClickTransaction</EntityName>
                <EntityTypeId>com.intellinx.entities.GXFact</EntityTypeId>
                <ObjectKey>78A11FB5-561B-5DB8-8E78-274EEC477759</ObjectKey>
                <ObjectClass>Field</ObjectClass>
              </key>
              <value id="85604B23-7496-01B4-56FF-69008A7813C4" classVersion="1" class="ExpressionHolder">
                <script>$$0$$()</script>
                <usedIdentifiers>
                  <Item class="DateFunctions">Now</Item>
                </usedIdentifiers>
                <expressionType class="NativeTypes">SimpleType</expressionType>
              </value>
            </entry>
            <entry>
              <key class="IObjectReference">
                <EntityId>0E5996E4-C28A-ABCE-2C0C-F759B6ADC698</EntityId>
                <EntityName>FC_ClickTransaction</EntityName>
                <EntityTypeId>com.intellinx.entities.GXFact</EntityTypeId>
                <ObjectKey>81159250-A1BD-9AF9-3CFA-2C41A3B072B6</ObjectKey>
                <ObjectClass>Field</ObjectClass>
              </key>
              <value id="17C9D2A0-C26D-4013-9002-E35295BC92B4" classVersion="1" class="ExpressionHolder">
                <script>123456.78</script>
                <usedIdentifiers/>
                <expressionType class="NativeTypes">SimpleType</expressionType>
              </value>
            </entry>
            <entry>
              <key class="IObjectReference">
                <EntityId>0E5996E4-C28A-ABCE-2C0C-F759B6ADC698</EntityId>
                <EntityName>FC_ClickTransaction</EntityName>
                <EntityTypeId>com.intellinx.entities.GXFact</EntityTypeId>
                <ObjectKey>CACC69D1-0FD6-9776-878C-84CD155EC9F8</ObjectKey>
                <ObjectClass>Field</ObjectClass>
              </key>
              <value id="525145BD-8947-CC68-1BFE-2840FD35C29C" classVersion="1" class="ExpressionHolder">
                <script>12345678912345678912</script>
                <usedIdentifiers/>
                <expressionType class="NativeTypes">SimpleType</expressionType>
              </value>
            </entry>
            <entry>
              <key class="IObjectReference">
                <EntityId>0E5996E4-C28A-ABCE-2C0C-F759B6ADC698</EntityId>
                <EntityName>FC_ClickTransaction</EntityName>
                <EntityTypeId>com.intellinx.entities.GXFact</EntityTypeId>
                <ObjectKey>10716E99-AB94-968C-C85F-0FA983086C91</ObjectKey>
                <ObjectClass>Field</ObjectClass>
              </key>
              <value id="F2C16E54-0BD7-6C8A-3E7F-BDDD84ACFB36" classVersion="1" class="ExpressionHolder">
                <script>74991234567</script>
                <usedIdentifiers/>
                <expressionType class="NativeTypes">SimpleType</expressionType>
              </value>
            </entry>
            <entry>
              <key class="IObjectReference">
                <EntityId>0E5996E4-C28A-ABCE-2C0C-F759B6ADC698</EntityId>
                <EntityName>FC_ClickTransaction</EntityName>
                <EntityTypeId>com.intellinx.entities.GXFact</EntityTypeId>
                <ObjectKey>3EFA851D-BA57-83C4-3409-22206282715C</ObjectKey>
                <ObjectClass>Field</ObjectClass>
              </key>
              <value id="90F5C939-8025-1F3D-7FA8-1CB14D25B542" classVersion="1" class="ExpressionHolder">
                <script>321</script>
                <usedIdentifiers/>
                <expressionType class="NativeTypes">SimpleType</expressionType>
              </value>
            </entry>
            <entry>
              <key class="IObjectReference">
                <EntityId>0E5996E4-C28A-ABCE-2C0C-F759B6ADC698</EntityId>
                <EntityName>FC_ClickTransaction</EntityName>
                <EntityTypeId>com.intellinx.entities.GXFact</EntityTypeId>
                <ObjectKey>DC80296E-F7EB-6789-E39E-6D7D312158C4</ObjectKey>
                <ObjectClass>Field</ObjectClass>
              </key>
              <value id="092C9C13-4233-EDDC-E8A2-B89ED9092269" classVersion="1" class="ExpressionHolder">
                <script>&quot;AAABBB&quot;</script>
                <usedIdentifiers/>
                <expressionType class="NativeTypes">SimpleType</expressionType>
              </value>
            </entry>
            <entry>
              <key class="IObjectReference">
                <EntityId>0E5996E4-C28A-ABCE-2C0C-F759B6ADC698</EntityId>
                <EntityName>FC_ClickTransaction</EntityName>
                <EntityTypeId>com.intellinx.entities.GXFact</EntityTypeId>
                <ObjectKey>ED376BFC-277B-9AFE-D789-573363F2CB18</ObjectKey>
                <ObjectClass>Field</ObjectClass>
              </key>
              <value id="C5B802E9-F2E4-C922-D6AB-7F89C65CA6CA" classVersion="1" class="ExpressionHolder">
                <script>&quot;Петров Пётр Петрович&quot;</script>
                <usedIdentifiers/>
                <expressionType class="NativeTypes">SimpleType</expressionType>
              </value>
            </entry>
            <entry>
              <key class="IObjectReference">
                <EntityId>0E5996E4-C28A-ABCE-2C0C-F759B6ADC698</EntityId>
                <EntityName>FC_ClickTransaction</EntityName>
                <EntityTypeId>com.intellinx.entities.GXFact</EntityTypeId>
                <ObjectKey>514987B0-A893-DBF8-412A-68ECBAF19640</ObjectKey>
                <ObjectClass>Field</ObjectClass>
              </key>
              <value id="5F623728-A9A4-F7AB-A136-B7FB52EC1D46" classVersion="1" class="ExpressionHolder">
                <script>&quot;+74991234567&quot;</script>
                <usedIdentifiers/>
                <expressionType class="NativeTypes">SimpleType</expressionType>
              </value>
            </entry>
            <entry>
              <key class="RuleEngineBaseFields">Timestamp</key>
              <value id="BBA3EC19-8B2C-8D65-358A-C20E73E794EA" classVersion="1" class="ExpressionHolder">
                <script>$$0$$()</script>
                <usedIdentifiers>
                  <Item class="DateFunctions">Now</Item>
                </usedIdentifiers>
                <expressionType class="NativeTypes">SimpleType</expressionType>
              </value>
            </entry>
            <entry>
              <key class="IObjectReference">
                <EntityId>0E5996E4-C28A-ABCE-2C0C-F759B6ADC698</EntityId>
                <EntityName>FC_ClickTransaction</EntityName>
                <EntityTypeId>com.intellinx.entities.GXFact</EntityTypeId>
                <ObjectKey>6F3B59F1-B238-ADB6-A899-0ADFE8135A1F</ObjectKey>
                <ObjectClass>Field</ObjectClass>
              </key>
              <value id="B9AD7026-C300-0DF0-9A1A-AC5188625E17" classVersion="1" class="ExpressionHolder">
                <script>1236500054321</script>
                <usedIdentifiers/>
                <expressionType class="NativeTypes">SimpleType</expressionType>
              </value>
            </entry>
            <entry>
              <key class="IObjectReference">
                <EntityId>0E5996E4-C28A-ABCE-2C0C-F759B6ADC698</EntityId>
                <EntityName>FC_ClickTransaction</EntityName>
                <EntityTypeId>com.intellinx.entities.GXFact</EntityTypeId>
                <ObjectKey>7DA88F0B-3BCA-CBE1-A7DD-B8E653E11A89</ObjectKey>
                <ObjectClass>Field</ObjectClass>
              </key>
              <value id="65763DC4-33FC-9B66-372F-C8B9C9EA2963" classVersion="1" class="ExpressionHolder">
                <script>&quot;Петро Сидор Карпович&quot;</script>
                <usedIdentifiers/>
                <expressionType class="NativeTypes">SimpleType</expressionType>
              </value>
            </entry>
            <entry>
              <key class="IObjectReference">
                <EntityId>0E5996E4-C28A-ABCE-2C0C-F759B6ADC698</EntityId>
                <EntityName>FC_ClickTransaction</EntityName>
                <EntityTypeId>com.intellinx.entities.GXFact</EntityTypeId>
                <ObjectKey>B446D4EF-CB69-935B-830A-2573309769F8</ObjectKey>
                <ObjectClass>Field</ObjectClass>
              </key>
              <value id="F159DDC2-6F01-4983-2225-E03AC2A60DFB" classVersion="1" class="ExpressionHolder">
                <script>98765432198765432101</script>
                <usedIdentifiers/>
                <expressionType class="NativeTypes">SimpleType</expressionType>
              </value>
            </entry>
            <entry>
              <key class="IObjectReference">
                <EntityId>0E5996E4-C28A-ABCE-2C0C-F759B6ADC698</EntityId>
                <EntityName>FC_ClickTransaction</EntityName>
                <EntityTypeId>com.intellinx.entities.GXFact</EntityTypeId>
                <ObjectKey>4826D1FF-EAC5-7DE0-2EC0-14FF8EF07E97</ObjectKey>
                <ObjectClass>Field</ObjectClass>
              </key>
              <value id="A54A0066-741E-C04B-F3E0-98B460630A72" classVersion="1" class="ExpressionHolder">
                <script>12</script>
                <usedIdentifiers/>
                <expressionType class="NativeTypes">SimpleType</expressionType>
              </value>
            </entry>
            <entry>
              <key class="IObjectReference">
                <EntityId>0E5996E4-C28A-ABCE-2C0C-F759B6ADC698</EntityId>
                <EntityName>FC_ClickTransaction</EntityName>
                <EntityTypeId>com.intellinx.entities.GXFact</EntityTypeId>
                <ObjectKey>3A6A10CF-8EE7-4C4B-8C87-3CCA8AF797D5</ObjectKey>
                <ObjectClass>Field</ObjectClass>
              </key>
              <value id="26D52476-05A2-2493-F286-FD206582F63D" classVersion="1" class="ExpressionHolder">
                <script>&quot;КакБыБанк&quot;</script>
                <usedIdentifiers/>
                <expressionType class="NativeTypes">SimpleType</expressionType>
              </value>
            </entry>
            <entry>
              <key class="IObjectReference">
                <EntityId>0E5996E4-C28A-ABCE-2C0C-F759B6ADC698</EntityId>
                <EntityName>FC_ClickTransaction</EntityName>
                <EntityTypeId>com.intellinx.entities.GXFact</EntityTypeId>
                <ObjectKey>C103B8EA-FFAF-5111-4383-5FEDFAC71FF7</ObjectKey>
                <ObjectClass>Field</ObjectClass>
              </key>
              <value id="98200F73-F182-AABB-9362-7C79E7A9C88C" classVersion="1" class="ExpressionHolder">
                <script>&quot;BBBCCC&quot;</script>
                <usedIdentifiers/>
                <expressionType class="NativeTypes">SimpleType</expressionType>
              </value>
            </entry>
            <entry>
              <key class="IObjectReference">
                <EntityId>0E5996E4-C28A-ABCE-2C0C-F759B6ADC698</EntityId>
                <EntityName>FC_ClickTransaction</EntityName>
                <EntityTypeId>com.intellinx.entities.GXFact</EntityTypeId>
                <ObjectKey>7BB59577-8A3E-F5FA-58DC-54314FFD7A01</ObjectKey>
                <ObjectClass>Field</ObjectClass>
              </key>
              <value id="7C15F535-B7E0-04B4-0197-1DD127B60D0F" classVersion="1" class="ExpressionHolder">
                <script>1</script>
                <usedIdentifiers/>
                <expressionType class="NativeTypes">SimpleType</expressionType>
              </value>
            </entry>
          </attributeMappings>
          <mappingType class="DataModelEntityMappingType">INSERT</mappingType>
          <whereClause id="5D14037B-13AE-9D6C-3E13-C9C613810BEF" classVersion="1" class="WhereClause">
            <elements/>
          </whereClause>
          <batchMode>false</batchMode>
          <multipleDataModelEntityProcessing>false</multipleDataModelEntityProcessing>
          <dimensionMappings/>
          <executeTriggers>true</executeTriggers>
        </mapping>
        <dataModelEntity class="IEntityReference">
          <EntityId>0E5996E4-C28A-ABCE-2C0C-F759B6ADC698</EntityId>
          <EntityName>FC_ClickTransaction</EntityName>
          <EntityTypeId>com.intellinx.entities.GXFact</EntityTypeId>
        </dataModelEntity>
        <idVarName>FC_ClickTransactionId</idVarName>
      </Item>
      <Item id="D91E31C8-C772-34B7-2967-7FA6EAFDD7FA" classVersion="1" class="RuleEngineLookupFunction">
        <name>__do_lookup</name>
        <result classVersion="1" id="B328BF70-E2AB-E79C-CDBD-665F6F6A32F2" name="FC_ClickTransaction" class="FactSubsetRowType">
          <classField id="9E39D4B9-D000-C415-5692-EDE4EF3119D5" classVersion="1" class="ClassField">
            <type reference="../.."/>
          </classField>
          <setType id="D73C7CCF-1A64-9737-2AB8-CF845786CF65" classVersion="1" class="DataSetType">
            <rowType reference="../.."/>
            <classField id="BB607695-539E-36AC-85FD-394418C06319" classVersion="1" class="ClassField">
              <type reference="../.."/>
            </classField>
          </setType>
          <setField classVersion="1" id="F481837E-6208-0FDA-EF43-3499BCB833C1" class="Field">
            <name>FC_ClickTransaction</name>
            <typeDescriptor reference="../../setType"/>
          </setField>
          <setVariable id="CCC7E210-1C2E-B5B4-5DF1-C4C6B5A632A8" classVersion="1" class="Variable">
            <name>FC_ClickTransaction</name>
            <typeDescriptor reference="../../setType"/>
          </setVariable>
          <tuppleField classVersion="1" id="FBEC5D23-283A-631A-289F-E03C89808EDB" class="Field">
            <name>FC_ClickTransaction</name>
            <typeDescriptor reference="../.."/>
          </tuppleField>
          <tuppleVariable id="5E9D1485-E7E2-B4BA-823A-99024097F92A" classVersion="1" class="Variable">
            <name>FC_ClickTransaction</name>
            <typeDescriptor reference="../.."/>
          </tuppleVariable>
          <thisIdentifier id="0230D0F8-FD38-033E-738F-053E16915DD1" classVersion="1" class="Variable">
            <name>FC_ClickTransaction_row</name>
            <typeDescriptor reference="../.."/>
          </thisIdentifier>
          <entity reference="../../../Item/dataModelEntity"/>
          <filter id="E5ACBC0C-292D-694E-4478-7C361E92AA2C" classVersion="1" class="ExpressionHolder">
            <script></script>
            <usedIdentifiers/>
            <expressionType class="NativeTypes">BooleanType</expressionType>
          </filter>
          <children/>
          <joinDimensions/>
          <fetchMode class="FetchMode">Single</fetchMode>
          <fetchCount>1</fetchCount>
          <orderBy/>
        </result>
        <outputVariable>FC_ClickTransaction_lookup</outputVariable>
        <iteratable>false</iteratable>
        <usingScrollable>false</usingScrollable>
        <pageSize>0</pageSize>
      </Item>
      <Item class="IEntityReference">
        <EntityId>F1E0EBD7-0C8C-AAEA-CE51-7557F0FABF20</EntityId>
        <EntityName>RF_SendClickOperationAlert</EntityName>
        <EntityTypeId>com.intellinx.entities.GXFlowFunction</EntityTypeId>
      </Item>
    </usedIdentifiers>
  </innerFlow>
  <enabled>false</enabled>
  <schedule classVersion="1" id="BDD9B5B2-0BC9-E386-DDE3-69F59A49562B" class="Schedule">
    <scheduleType class="ScheduleType">Once</scheduleType>
    <scheduleDetails id="8F43F372-2DD6-69F7-AA4A-BBBE762C1003" classVersion="1" class="ScheduleDetails">
      <occurrenceFrequencyNumber>1</occurrenceFrequencyNumber>
    </scheduleDetails>
    <scheduleDuration class="time-between">
      <start year="2011" month="10" dayOfMonth="10" hour="14" minutes="54" seconds="33" millis="0"/>
    </scheduleDuration>
  </schedule>
</Entity>