<Entity version="430110" versionTimestamp="2011-06-13 15:56:00.000" createdBy="MOSCOW\itlxadmin" createDate="2011-11-23 15:20:29.213 MSK" updateDate="2011-11-30 16:30:04.420 MSK" updatedBy="MOSCOW\itlxadmin" classVersion="1" id="D7B1DAE6-C774-7EF0-1B2D-410D26F8D517" name="ScheduledFlow2" class="ScheduledFlowEntity">
  <description></description>
  <innerFlow id="0D2490EB-2201-0A5E-199F-E96B6E85E467" classVersion="1" class="FlowFunction">
    <name>ScheduledJob</name>
    <retType class="NativeTypes">VoidType</retType>
    <arguments/>
    <script>//user-section(default_user_section){{&#xd;
traceDebug( Date.fromString(&quot;2011-11-20 00:00:00&quot;,$$0$$).dateDiff($$1$$(), Date.$$2$$).toString())&#xd;
//}}user-section&#xd;
</script>
    <usedIdentifiers>
      <Item class="IEntityReference">
        <EntityId>3DA0E69B-D3FC-836A-0161-4201D0ECA399</EntityId>
        <EntityName>GC_DateFormatODBC</EntityName>
        <EntityTypeId>com.intellinx.entities.GXConstantVariableEntity</EntityTypeId>
      </Item>
      <Item class="DateFunctions">Now</Item>
      <Item class="DateStaticFields">MINUTES</Item>
    </usedIdentifiers>
  </innerFlow>
  <enabled>false</enabled>
  <schedule classVersion="1" id="8BF91AD9-55B1-B8B2-304E-4F085F091A98" class="Schedule">
    <scheduleType class="ScheduleType">Once</scheduleType>
    <scheduleDetails id="27B71171-19F6-939A-2B9D-92F5CF1A182D" classVersion="1" class="ScheduleDetails">
      <occurrenceFrequencyNumber>1</occurrenceFrequencyNumber>
    </scheduleDetails>
    <scheduleDuration class="time-between">
      <start year="2011" month="11" dayOfMonth="23" hour="15" minutes="20" seconds="26" millis="0"/>
    </scheduleDuration>
  </schedule>
</Entity>