<?xml version="1.0" encoding="UTF-8"?>
<layout version="440010">
    <date-modified>2014-11-12T18:06:59.501+04:00</date-modified>
    <modified-by>U_M0AL0</modified-by>
    <name>view-layout</name>
    <proceed-to-details>true</proceed-to-details>
    <subtitle>${title}</subtitle>
    <views>
        <panel tabOrder="HORIZONTAL">
            <decoration/>
            <panel-id>details</panel-id>
            <panel-settings>
                <expressionable-text/>
            </panel-settings>
            <rows>
                <row>
                    <cell1>
                        <field>rule</field>
                        <decoration/>
                    </cell1>
                    <cell2>
                        <field>description</field>
                        <decoration/>
                    </cell2>
                </row>
            </rows>
        </panel>
        <panel tabOrder="HORIZONTAL">
            <decoration/>
            <panel-id>details_0</panel-id>
            <panel-settings>
                <expressionable-text>
                    <data>Отправитель</data>
                </expressionable-text>
            </panel-settings>
            <rows>
                <row>
                    <cell1>
                        <field>srceqid</field>
                        <decoration>
                            <hide-if-empty>false</hide-if-empty>
                            <show-popup>false</show-popup>
                        </decoration>
                    </cell1>
                    <cell2>
                        <field>srcaccount</field>
                        <decoration>
                            <hide-if-empty>false</hide-if-empty>
                            <show-popup>false</show-popup>
                        </decoration>
                    </cell2>
                </row>
                <row>
                    <cell1>
                        <field>srcfio</field>
                        <decoration>
                            <hide-if-empty>false</hide-if-empty>
                            <show-popup>false</show-popup>
                        </decoration>
                    </cell1>
                    <cell2>
                        <field>srcphone</field>
                        <decoration>
                            <hide-if-empty>false</hide-if-empty>
                            <show-popup>false</show-popup>
                        </decoration>
                    </cell2>
                </row>
                <row>
                    <singleCell>
                        <field>PaymentPurpose</field>
                        <decoration>
                            <hide-if-empty>false</hide-if-empty>
                            <show-popup>false</show-popup>
                        </decoration>
                    </singleCell>
                </row>
                <row>
                    <singleCell>
                        <field>src_client_note</field>
                        <decoration>
                            <italic>false</italic>
                            <bold>true</bold>
                            <fg-color-rgb>-16777063</fg-color-rgb>
                            <include-labels>false</include-labels>
                        </decoration>
                    </singleCell>
                </row>
                <row>
                    <cell1>
                        <field>src_client_note.note</field>
                        <decoration>
                            <fg-color-rgb>-3407872</fg-color-rgb>
                            <include-labels>false</include-labels>
                        </decoration>
                    </cell1>
                </row>
            </rows>
        </panel>
        <panel tabOrder="HORIZONTAL">
            <decoration/>
            <panel-id>details_1</panel-id>
            <panel-settings>
                <expressionable-text>
                    <data>Изменение телефонов и IMSI</data>
                </expressionable-text>
            </panel-settings>
            <rows>
                <row>
                    <cell1>
                        <field>ImsiChanged</field>
                        <decoration/>
                    </cell1>
                    <cell2>
                        <field>New_Phone</field>
                        <decoration/>
                    </cell2>
                </row>
                <row>
                    <cell1>
                        <field>ischanged</field>
                        <decoration/>
                    </cell1>
                    <cell2>
                        <field>oldphone</field>
                        <decoration/>
                    </cell2>
                </row>
                <row>
                    <cell1>
                        <field>datechangedimsi</field>
                        <decoration/>
                    </cell1>
                    <cell2>
                        <field>ChangedDateTime</field>
                        <decoration/>
                    </cell2>
                </row>
            </rows>
        </panel>
        <panel tabOrder="HORIZONTAL">
            <decoration/>
            <panel-id>details_2</panel-id>
            <panel-settings>
                <expressionable-text>
                    <data>Получатель</data>
                </expressionable-text>
            </panel-settings>
            <rows>
                <row>
                    <cell1>
                        <field>dsteqid</field>
                        <decoration>
                            <include-labels>false</include-labels>
                            <hide-if-empty>true</hide-if-empty>
                        </decoration>
                    </cell1>
                    <cell2>
                        <field>DstFIO</field>
                        <decoration>
                            <include-labels>false</include-labels>
                            <hide-if-empty>true</hide-if-empty>
                        </decoration>
                    </cell2>
                </row>
                <row>
                    <cell1>
                        <field>dstbank</field>
                        <decoration>
                            <include-labels>false</include-labels>
                            <hide-if-empty>true</hide-if-empty>
                        </decoration>
                    </cell1>
                    <cell2>
                        <field>dstaccount</field>
                        <decoration>
                            <include-labels>false</include-labels>
                            <hide-if-empty>true</hide-if-empty>
                        </decoration>
                    </cell2>
                </row>
                <row>
                    <cell2>
                        <field>dstphone</field>
                        <decoration>
                            <include-labels>false</include-labels>
                            <hide-if-empty>true</hide-if-empty>
                        </decoration>
                    </cell2>
                </row>
                <row>
                    <cell2>
                        <field>dstpurse</field>
                        <decoration>
                            <include-labels>false</include-labels>
                            <hide-if-empty>true</hide-if-empty>
                        </decoration>
                    </cell2>
                </row>
            </rows>
        </panel>
        <panel tabOrder="HORIZONTAL">
            <decoration/>
            <panel-id>details_3</panel-id>
            <panel-settings>
                <expressionable-text>
                    <data>Транзакция</data>
                </expressionable-text>
            </panel-settings>
            <rows>
                <row>
                    <cell1>
                        <field>Reminder</field>
                        <decoration/>
                    </cell1>
                    <cell2>
                        <field>blacklisted</field>
                        <decoration/>
                    </cell2>
                </row>
                <row>
                    <cell1>
                        <field>amount</field>
                        <decoration/>
                    </cell1>
                    <cell2>
                        <field>alertaction</field>
                        <decoration>
                            <italic>false</italic>
                            <bold>true</bold>
                            <fg-color-rgb>-65536</fg-color-rgb>
                            <include-labels>false</include-labels>
                        </decoration>
                    </cell2>
                </row>
                <row>
                    <cell1>
                        <field>operid</field>
                        <decoration/>
                    </cell1>
                    <cell2>
                        <field>statusid</field>
                        <decoration/>
                    </cell2>
                </row>
                <row>
                    <cell1>
                        <field>borndate</field>
                        <decoration/>
                    </cell1>
                    <cell2>
                        <field>packageid</field>
                        <decoration/>
                    </cell2>
                </row>
                <row>
                    <cell1>
                        <field>ac_toblacklist</field>
                        <decoration/>
                    </cell1>
                    <cell2>
                        <field>wascalled</field>
                        <decoration/>
                    </cell2>
                </row>
                <row>
                    <cell1>
                        <field>channel__id</field>
                        <decoration/>
                    </cell1>
                    <cell2>
                        <field>CallIsFailed</field>
                        <decoration/>
                    </cell2>
                </row>
                <row>
                    <cell1>
                        <field>has_alfakey</field>
                        <decoration/>
                    </cell1>
                    <cell2>
                        <field>verified_by_alfakey</field>
                        <decoration/>
                    </cell2>
                </row>
            </rows>
        </panel>
        <report-view override-custom-filters="true">
            <custom-filters/>
            <panel-id>report_rp_Activity</panel-id>
            <panel-settings>
                <expressionable-text>
                    <data>Активность клиентов</data>
                </expressionable-text>
                <tab/>
                <style>EXPANDABLE</style>
                <initial-state>NORMAL</initial-state>
            </panel-settings>
            <parameters>
                <parameter>
                    <name>srceqid</name>
                    <value>alert_object.srceqid</value>
                    <type>EXPRESSION</type>
                </parameter>
                <parameter>
                    <name>as_borndate</name>
                    <value>alert_object.borndate</value>
                    <type>EXPRESSION</type>
                </parameter>
                <parameter>
                    <name>packageid</name>
                    <value>alert_object.packageid</value>
                    <type>EXPRESSION</type>
                </parameter>
            </parameters>
            <report-name>rp_Activity</report-name>
            <view-type>REPORT_ONLY</view-type>
        </report-view>
        <related-list>
            <hide-empty>true</hide-empty>
            <panel-id>relatedList_alert_connected_cases</panel-id>
            <panel-settings>
                <expressionable-text>
                    <data>Attached To Cases</data>
                </expressionable-text>
                <initial-state>NORMAL</initial-state>
            </panel-settings>
            <type>ALERT_CONNECTED_CASES</type>
        </related-list>
        <related-list>
            <hide-empty>true</hide-empty>
            <panel-id>relatedList_alert_relevant_cases</panel-id>
            <panel-settings>
                <expressionable-text>
                    <data>Relevant Cases</data>
                </expressionable-text>
                <initial-state>NORMAL</initial-state>
            </panel-settings>
            <type>ALERT_RELEVANT_CASES</type>
        </related-list>
        <related-list>
            <hide-empty>true</hide-empty>
            <panel-id>relatedList_alert_issues</panel-id>
            <panel-settings>
                <expressionable-text>
                    <data>Alert Issues</data>
                </expressionable-text>
                <initial-state>NORMAL</initial-state>
            </panel-settings>
            <type>ALERT_ISSUES</type>
        </related-list>
        <related-list>
            <hide-empty>true</hide-empty>
            <hint>incident</hint>
            <panel-id>relatedList_related_module</panel-id>
            <panel-settings>
                <expressionable-text>
                    <data>Incidents</data>
                </expressionable-text>
                <initial-state>NORMAL</initial-state>
            </panel-settings>
            <show-details>true</show-details>
            <type>RELATED_MODULE</type>
        </related-list>
        <report-view override-custom-filters="true">
            <custom-filters/>
            <hide-empty>true</hide-empty>
            <page-size>15</page-size>
            <panel-id>report_Телефоны_клиентов</panel-id>
            <panel-settings>
                <expressionable-text>
                    <data>Телефоны отправителя</data>
                </expressionable-text>
                <tab/>
            </panel-settings>
            <parameters>
                <parameter>
                    <name>packID</name>
                    <value>alert_object.id</value>
                    <type>EXPRESSION</type>
                </parameter>
            </parameters>
            <report-name>Телефоны_клиентов</report-name>
            <view-type>REPORT_ONLY</view-type>
        </report-view>
        <report-view override-custom-filters="true">
            <custom-filters/>
            <hide-empty>true</hide-empty>
            <page-size>100</page-size>
            <panel-id>report_dest_account_reminders_report</panel-id>
            <panel-settings>
                <expressionable-text>
                    <data>Счета получателя</data>
                </expressionable-text>
                <tab/>
            </panel-settings>
            <parameters>
                <parameter>
                    <name>alertid</name>
                    <value>alert_object.id</value>
                    <type>EXPRESSION</type>
                </parameter>
            </parameters>
            <report-name>dest_account_reminders_report</report-name>
            <view-type>REPORT_ONLY</view-type>
        </report-view>
        <report-view override-custom-filters="true">
            <custom-filters/>
            <hide-empty>true</hide-empty>
            <page-size>100</page-size>
            <panel-id>report_кошельки_отправител_report</panel-id>
            <panel-settings>
                <expressionable-text>
                    <data>Кошельки отправителя</data>
                </expressionable-text>
                <tab/>
            </panel-settings>
            <parameters>
                <parameter>
                    <name>alertid</name>
                    <value>alert_object.id</value>
                    <type>EXPRESSION</type>
                </parameter>
            </parameters>
            <report-name>кошельки_отправител_report</report-name>
            <view-type>REPORT_ONLY</view-type>
        </report-view>
        <related-list>
            <hint>Alert_Notes</hint>
            <panel-id>relatedList_Alert_Notes</panel-id>
            <panel-settings>
                <expressionable-text>
                    <data>Notes</data>
                </expressionable-text>
            </panel-settings>
            <type>RELATIONSHIP</type>
        </related-list>
    </views>
</layout>
