<?xml version="1.0" encoding="UTF-8"?>
<metadata-elements version="440010">
    <field>
        <align>start</align>
        <display-name>EQID отправителя</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <max-length>10</max-length>
        <name>srceqid</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>srceqid</column-name>
        </table-based-field-persistence-info>
        <type>TEXT</type>
        <typed-field>true</typed-field>
        <ui-component>TEXT_BOX</ui-component>
    </field>
    <field>
        <align>start</align>
        <display-name>Счёт отправителя</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties>
            <indexed>true</indexed>
        </index-properties>
        <max-length>20</max-length>
        <name>srcaccount</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>srcaccount</column-name>
        </table-based-field-persistence-info>
        <type>TEXT</type>
        <typed-field>true</typed-field>
        <ui-component>TEXT_BOX</ui-component>
    </field>
    <field>
        <align>right</align>
        <display-name>Код транзакции</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties>
            <indexed>true</indexed>
        </index-properties>
        <max-length>255</max-length>
        <name>packageid</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>packageid</column-name>
        </table-based-field-persistence-info>
        <type>TEXT</type>
        <typed-field>true</typed-field>
        <ui-component>TEXT_BOX</ui-component>
    </field>
    <field>
        <align>start</align>
        <display-name>Счёт получателя</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties>
            <indexed>true</indexed>
        </index-properties>
        <max-length>30</max-length>
        <name>dstaccount</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>dstaccount</column-name>
        </table-based-field-persistence-info>
        <type>TEXT</type>
        <typed-field>true</typed-field>
        <ui-component>TEXT_BOX</ui-component>
    </field>
    <field>
        <align>start</align>
        <display-name>EQID получателя</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <max-length>10</max-length>
        <name>dsteqid</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>dsteqid</column-name>
        </table-based-field-persistence-info>
        <type>TEXT</type>
        <typed-field>true</typed-field>
        <ui-component>TEXT_BOX</ui-component>
    </field>
    <field>
        <align>start</align>
        <display-name>Отправитель</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <max-length>250</max-length>
        <name>srcfio</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>srcfio</column-name>
        </table-based-field-persistence-info>
        <type>TEXT</type>
        <typed-field>true</typed-field>
        <ui-component>TEXT_BOX</ui-component>
    </field>
    <field>
        <align>start</align>
        <display-name>Телефон</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <max-length>30</max-length>
        <name>srcphone</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>srcphone</column-name>
        </table-based-field-persistence-info>
        <type>TEXT</type>
        <typed-field>true</typed-field>
        <ui-component>TEXT_BOX</ui-component>
    </field>
    <field>
        <align>right</align>
        <display-name>Сумма</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <max-length>255</max-length>
        <name>amount</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>amount</column-name>
        </table-based-field-persistence-info>
        <type>DECIMAL</type>
        <typed-field>true</typed-field>
        <ui-component>TEXT_BOX</ui-component>
    </field>
    <field>
        <align>right</align>
        <display-name>Код операции</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <max-length>255</max-length>
        <name>operid</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>operid</column-name>
        </table-based-field-persistence-info>
        <type>TEXT</type>
        <typed-field>true</typed-field>
        <ui-component>TEXT_BOX</ui-component>
    </field>
    <field>
        <align>right</align>
        <display-name>Статус</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <max-length>255</max-length>
        <name>statusid</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>statusid</column-name>
        </table-based-field-persistence-info>
        <type>TEXT</type>
        <typed-field>true</typed-field>
        <ui-component>TEXT_BOX</ui-component>
    </field>
    <field>
        <align>start</align>
        <display-name>Дата</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties>
            <indexed>true</indexed>
        </index-properties>
        <name>borndate</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>borndate</column-name>
        </table-based-field-persistence-info>
        <type>DATE_TIME</type>
        <typed-field>true</typed-field>
        <ui-component>DATE_PICKER</ui-component>
    </field>
    <field>
        <align>start</align>
        <display-name>Банк получателя</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <max-length>255</max-length>
        <name>dstbank</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>dstbank</column-name>
        </table-based-field-persistence-info>
        <type>TEXT</type>
        <typed-field>true</typed-field>
        <ui-component>TEXT_BOX</ui-component>
    </field>
    <field>
        <align>start</align>
        <display-name>В чёрный список</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <max-length>10</max-length>
        <name>ac_toblacklist</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>ac_toblacklist</column-name>
        </table-based-field-persistence-info>
        <type>TEXT</type>
        <typed-field>true</typed-field>
        <ui-component>TEXT_BOX</ui-component>
    </field>
    <field>
        <display-name>На электронный кошелёк</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <max-length>30</max-length>
        <name>dstpurse</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>dstpurse</column-name>
        </table-based-field-persistence-info>
        <type>TEXT</type>
        <typed-field>true</typed-field>
        <ui-component>TEXT_BOX</ui-component>
    </field>
    <field>
        <display-name>На мобильный телефон</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <max-length>20</max-length>
        <name>dstphone</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>dstphone</column-name>
        </table-based-field-persistence-info>
        <type>TEXT</type>
        <typed-field>true</typed-field>
        <ui-component>TEXT_BOX</ui-component>
    </field>
    <field>
        <align>start</align>
        <display-name>Назначение платежа</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <max-length>255</max-length>
        <name>PaymentPurpose</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>PaymentPurpose</column-name>
        </table-based-field-persistence-info>
        <type>TEXT</type>
        <typed-field>true</typed-field>
        <ui-component>TEXT_BOX</ui-component>
    </field>
    <field>
        <align>start</align>
        <display-name>Получатель</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <max-length>100</max-length>
        <name>DstFIO</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>dstfio</column-name>
        </table-based-field-persistence-info>
        <type>TEXT</type>
        <typed-field>true</typed-field>
        <ui-component>TEXT_BOX</ui-component>
    </field>
    <field>
        <display-name>По чёрному списку</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <max-length>255</max-length>
        <name>blacklisted</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>blacklisted</column-name>
        </table-based-field-persistence-info>
        <type>INTEGER</type>
        <typed-field>true</typed-field>
        <ui-component>TEXT_BOX</ui-component>
    </field>
    <field>
        <align>start</align>
        <display-name>Был звонок</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <name>wascalled</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>wascalled</column-name>
        </table-based-field-persistence-info>
        <type>BOOLEAN</type>
        <typed-field>true</typed-field>
        <ui-component>CHECKBOX</ui-component>
    </field>
    <field>
        <align>right</align>
        <display-name>Остаток</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <max-length>255</max-length>
        <name>Reminder</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>reminder</column-name>
        </table-based-field-persistence-info>
        <type>DECIMAL</type>
        <typed-field>true</typed-field>
        <ui-component>TEXT_BOX</ui-component>
    </field>
    <field>
        <display-name>Channel ID</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <name>channel_id</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>channel_id</column-name>
        </table-based-field-persistence-info>
        <type>INTEGER</type>
        <typed-field>true</typed-field>
    </field>
    <field>
        <display-name>Старый телефон</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <max-length>4000</max-length>
        <name>oldphone</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>oldphone</column-name>
        </table-based-field-persistence-info>
        <type>TEXT</type>
        <typed-field>true</typed-field>
        <ui-component>TEXT_AREA</ui-component>
    </field>
    <field>
        <display-name>ClientID</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties>
            <indexed>true</indexed>
        </index-properties>
        <name>clientid</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>clientid</column-name>
        </table-based-field-persistence-info>
        <type>DECIMAL</type>
        <typed-field>true</typed-field>
        <ui-component>TEXT_BOX</ui-component>
    </field>
    <field>
        <align>start</align>
        <display-name>Телефон изменен</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <name>ischanged</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>ischanged</column-name>
        </table-based-field-persistence-info>
        <type>BOOLEAN</type>
        <typed-field>true</typed-field>
        <ui-component>CHECKBOX</ui-component>
    </field>
    <field>
        <display-name>Channel ID</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <max-length>50</max-length>
        <name>channel__id</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>channel__id</column-name>
        </table-based-field-persistence-info>
        <type>TEXT</type>
        <typed-field>true</typed-field>
        <ui-component>TEXT_BOX</ui-component>
    </field>
    <field>
        <align>start</align>
        <display-name>Код правила</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <name>RuleCode</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>RuleCode</column-name>
        </table-based-field-persistence-info>
        <type>TEXT</type>
        <typed-field>true</typed-field>
        <ui-component>TEXT_BOX</ui-component>
    </field>
    <field>
        <align>start</align>
        <display-name>Смена IMSI</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <name>ImsiChanged</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>ImsiChanged</column-name>
        </table-based-field-persistence-info>
        <type>BOOLEAN</type>
        <typed-field>true</typed-field>
        <ui-component>CHECKBOX</ui-component>
    </field>
    <field>
        <display-name>Оператор</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <name>Operator</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>Operator</column-name>
        </table-based-field-persistence-info>
        <type>TEXT</type>
        <typed-field>true</typed-field>
        <ui-component>TEXT_BOX</ui-component>
    </field>
    <field>
        <display-name>Коментарий</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <name>Comment</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>Comment</column-name>
        </table-based-field-persistence-info>
        <type>TEXT</type>
        <typed-field>true</typed-field>
        <ui-component>TEXT_BOX</ui-component>
    </field>
    <field>
        <display-name>Новый телефон</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <max-length>255</max-length>
        <name>New_Phone</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>New_Phone</column-name>
        </table-based-field-persistence-info>
        <type>TEXT</type>
        <typed-field>true</typed-field>
        <ui-component>TEXT_BOX</ui-component>
    </field>
    <field>
        <display-name>ДатаВремя изменения</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <name>ChangedDateTime</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>ChangedDateTime</column-name>
        </table-based-field-persistence-info>
        <type>DATE_TIME</type>
        <typed-field>true</typed-field>
        <ui-component>DATE_PICKER</ui-component>
    </field>
    <field>
        <display-name>Дата изменения IMSI</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <name>datechangedimsi</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>datechangedimsi</column-name>
        </table-based-field-persistence-info>
        <type>DATE_TIME</type>
        <typed-field>true</typed-field>
        <ui-component>DATE_PICKER</ui-component>
    </field>
    <field>
        <align>start</align>
        <display-name>Дата эскалации</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <name>escalated_datetime</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>escalated_datetime</column-name>
        </table-based-field-persistence-info>
        <type>DATE_TIME</type>
        <typed-field>true</typed-field>
        <ui-component>DATE_PICKER</ui-component>
    </field>
    <field>
        <display-name>Неуспешный звонок</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <name>CallIsFailed</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>callisfailed</column-name>
        </table-based-field-persistence-info>
        <type>BOOLEAN</type>
        <typed-field>true</typed-field>
        <ui-component>CHECKBOX</ui-component>
    </field>
    <field>
        <display-name>Действие</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties>
            <indexed>true</indexed>
        </index-properties>
        <name>alertaction</name>
        <no-wrapping>false</no-wrapping>
        <related-module>AlertActions</related-module>
        <table-based-field-persistence-info>
            <column-name>alertaction</column-name>
        </table-based-field-persistence-info>
        <type>ENTITY</type>
        <typed-field>true</typed-field>
        <ui-component>DROPDOWN</ui-component>
    </field>
    <field>
        <description>"ПРИМЕЧАНИЕ", для внесения дополнительной информации по клиенту отправителю</description>
        <display-name>ПРИМЕЧАНИЕ</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <max-length>255</max-length>
        <name>notice</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>notice</column-name>
        </table-based-field-persistence-info>
        <type>TEXT</type>
        <typed-field>true</typed-field>
        <ui-component>TEXT_AREA</ui-component>
    </field>
    <field>
        <display-name>ПРИМЕЧАНИЕ</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties>
            <indexed>true</indexed>
        </index-properties>
        <name>src_client_note</name>
        <no-wrapping>false</no-wrapping>
        <related-module>be_eqidnote</related-module>
        <related-module-display-list-size>10</related-module-display-list-size>
        <table-based-field-persistence-info>
            <column-name>src_client_note</column-name>
        </table-based-field-persistence-info>
        <type>ENTITY</type>
        <typed-field>true</typed-field>
        <ui-component>DROPDOWN</ui-component>
    </field>
    <field>
        <display-name>Наличие у Клиента услуги Альфа Ключ</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <name>has_alfakey</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>has_alfakey</column-name>
        </table-based-field-persistence-info>
        <type>BOOLEAN</type>
        <typed-field>true</typed-field>
        <ui-component>CHECKBOX</ui-component>
    </field>
    <field>
        <display-name>Операция подтверждена с использованием Альфа Ключа</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties/>
        <name>verified_by_alfakey</name>
        <no-wrapping>false</no-wrapping>
        <table-based-field-persistence-info>
            <column-name>verified_by_alfakey</column-name>
        </table-based-field-persistence-info>
        <type>BOOLEAN</type>
        <typed-field>true</typed-field>
        <ui-component>CHECKBOX</ui-component>
    </field>
    <field>
        <display-name>CheckedTrustedPayee</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties>
            <indexed>true</indexed>
        </index-properties>
        <name>checkedtrustedpayee</name>
        <no-wrapping>false</no-wrapping>
        <read-only>true</read-only>
        <reportable>false</reportable>
        <table-based-field-persistence-info>
            <column-name>checkedtrustedpayee</column-name>
        </table-based-field-persistence-info>
        <type>BOOLEAN</type>
        <typed-field>true</typed-field>
        <ui-component>CHECKBOX</ui-component>
    </field>
    <field>
        <display-name>ClickTransactionID</display-name>
        <field-masking>
            <masked-pattern>******</masked-pattern>
        </field-masking>
        <index-properties>
            <indexed>true</indexed>
        </index-properties>
        <name>clicktransactionid</name>
        <no-wrapping>false</no-wrapping>
        <read-only>true</read-only>
        <table-based-field-persistence-info>
            <column-name>clicktransactionid</column-name>
        </table-based-field-persistence-info>
        <type>INTEGER</type>
        <typed-field>true</typed-field>
        <ui-component>TEXT_BOX</ui-component>
    </field>
</metadata-elements>
