<Entity version="430110" versionTimestamp="2011-06-13 15:56:00.000" createdBy="MOSCOW\itlxadmin" createDate="2012-05-15 16:45:34.584 MSK" updateDate="2012-10-17 12:33:43.892 MSK" updatedBy="MOSCOW\itlxadmin" classVersion="1" id="9A081733-A596-D2B8-D23A-5C73210ACF60" name="AddPhoneChngd" class="FlowFunctionEntity">
  <description></description>
  <innerFlow id="B850F4CA-F59D-3D72-B931-F1DA6C68140C" classVersion="1" class="FlowFunction">
    <name></name>
    <retType class="NativeTypes">VoidType</retType>
    <arguments>
      <Item id="39187948-975A-5F08-D3BC-2262BB415395" classVersion="1" class="Variable">
        <name>strCUS</name>
        <typeDescriptor id="0F0C4CFC-E2B8-0D0E-6D7A-6A3B2149E550" classVersion="1" class="TypeHolder">
          <type class="NativeTypes">StringType</type>
          <isArray>false</isArray>
          <dimension>0</dimension>
        </typeDescriptor>
      </Item>
      <Item id="082099DC-D927-3AF9-2724-B640940EFFB6" classVersion="1" class="Variable">
        <name>strCLC</name>
        <typeDescriptor id="120EF711-1F89-F835-D9D4-FF09AFC979BA" classVersion="1" class="TypeHolder">
          <type class="NativeTypes">StringType</type>
          <isArray>false</isArray>
          <dimension>0</dimension>
        </typeDescriptor>
      </Item>
      <Item id="71BCAB13-7BD6-D879-ED22-6BF5F91A28CD" classVersion="1" class="Variable">
        <name>strNewPhone</name>
        <typeDescriptor id="DBF19F65-38C5-E8AD-CB75-ECCFE29FD0BD" classVersion="1" class="TypeHolder">
          <type class="NativeTypes">StringType</type>
          <isArray>false</isArray>
          <dimension>0</dimension>
        </typeDescriptor>
      </Item>
      <Item id="3E8397DA-2ED8-E314-93BE-BBB922360E61" classVersion="1" class="Variable">
        <name>strOldPhone</name>
        <typeDescriptor id="547CD87F-1926-5391-0671-92064CB74AC1" classVersion="1" class="TypeHolder">
          <type class="NativeTypes">StringType</type>
          <isArray>false</isArray>
          <dimension>0</dimension>
        </typeDescriptor>
      </Item>
      <Item id="3B507B8F-6DF0-8CD5-CC8B-901FE288CC61" classVersion="1" class="Variable">
        <name>strComment</name>
        <typeDescriptor id="238155F0-B746-8B22-F402-17CFEA4899A8" classVersion="1" class="TypeHolder">
          <type class="NativeTypes">StringType</type>
          <isArray>false</isArray>
          <dimension>0</dimension>
        </typeDescriptor>
      </Item>
    </arguments>
    <script>//user-section(default_user_section){{&#xd;
traceError(&quot;Phone Changing&quot;)&#xd;
traceError(&quot;CUS:&quot;+strCUS+&quot; CLC:&quot;+strCLC+&quot; New Phone:&quot;+strNewPhone+&quot; OldPhone:&quot;+strOldPhone+&quot; Comment:&quot;+strComment)&#xd;
//}}user-section&#xd;
//user-section(map_fact){{&#xd;
var FC_ChangedPhoneId = $$0$$();&#xd;
//}}user-section&#xd;
</script>
    <usedIdentifiers>
      <Item id="B841B96D-9E2C-FE3E-03ED-2CC91678637E" classVersion="1" class="FactMappingFunction">
        <name>__do_fact_mapping</name>
        <mapping classVersion="1" id="A32E0C48-2822-DDAC-E16D-77D8FB34BACE" class="FactMapping">
          <attributeMappings>
            <entry>
              <key class="IObjectReference">
                <EntityId>86396EB6-9169-A6B5-5A0B-30763460E19F</EntityId>
                <EntityName>FC_ChangedPhone</EntityName>
                <EntityTypeId>com.intellinx.entities.GXFact</EntityTypeId>
                <ObjectKey>CE33BF67-7200-D5A9-01A0-4283798F7BC1</ObjectKey>
                <ObjectClass>Field</ObjectClass>
              </key>
              <value id="271DDE29-E4C3-ED62-1427-3FE530768D77" classVersion="1" class="ExpressionHolder">
                <script>$$2$$(!$$1$$($$0$$.trim()),$$0$$.trim(),&quot;&quot;)</script>
                <usedIdentifiers>
                  <Item reference="../../../../../../../../arguments/Item[3]"/>
                  <Item class="StringFunctions">IsEmptyOrNull</Item>
                  <Item class="CheckFunctions">IIf</Item>
                </usedIdentifiers>
                <expressionType class="NativeTypes">SimpleType</expressionType>
              </value>
            </entry>
            <entry>
              <key class="IObjectReference">
                <EntityId>86396EB6-9169-A6B5-5A0B-30763460E19F</EntityId>
                <EntityName>FC_ChangedPhone</EntityName>
                <EntityTypeId>com.intellinx.entities.GXFact</EntityTypeId>
                <ObjectKey>20D17D83-4A97-9D58-FCE9-4F6471F636AB</ObjectKey>
                <ObjectClass>Field</ObjectClass>
              </key>
              <value id="5EDBC7AE-CA99-42A1-32A3-8D441A8C4F3F" classVersion="1" class="ExpressionHolder">
                <script>$$2$$(!$$1$$($$0$$.trim()),$$0$$.trim(),&quot;&quot;)</script>
                <usedIdentifiers>
                  <Item reference="../../../../../../../../arguments/Item[4]"/>
                  <Item class="StringFunctions">IsEmptyOrNull</Item>
                  <Item class="CheckFunctions">IIf</Item>
                </usedIdentifiers>
                <expressionType class="NativeTypes">SimpleType</expressionType>
              </value>
            </entry>
            <entry>
              <key class="IObjectReference">
                <EntityId>86396EB6-9169-A6B5-5A0B-30763460E19F</EntityId>
                <EntityName>FC_ChangedPhone</EntityName>
                <EntityTypeId>com.intellinx.entities.GXFact</EntityTypeId>
                <ObjectKey>375C3395-102D-AF7F-4A7F-4A3EDB2C227E</ObjectKey>
                <ObjectClass>Field</ObjectClass>
              </key>
              <value id="BA27802D-91B7-5F37-2C41-0B1EDF03E4A0" classVersion="1" class="ExpressionHolder">
                <script>$$2$$(!$$1$$($$0$$.trim()),$$0$$.trim(),&quot;&quot;)</script>
                <usedIdentifiers>
                  <Item reference="../../../../../../../../arguments/Item[5]"/>
                  <Item class="StringFunctions">IsEmptyOrNull</Item>
                  <Item class="CheckFunctions">IIf</Item>
                </usedIdentifiers>
                <expressionType class="NativeTypes">SimpleType</expressionType>
              </value>
            </entry>
            <entry>
              <key class="IObjectReference">
                <EntityId>86396EB6-9169-A6B5-5A0B-30763460E19F</EntityId>
                <EntityName>FC_ChangedPhone</EntityName>
                <EntityTypeId>com.intellinx.entities.GXFact</EntityTypeId>
                <ObjectKey>6B576928-C425-17EF-F47A-1A4CE3D10BC7</ObjectKey>
                <ObjectClass>Field</ObjectClass>
              </key>
              <value id="28905EDA-A2B5-5D21-CE8A-4E9CF6A8F500" classVersion="1" class="ExpressionHolder">
                <script>$$2$$(!$$1$$($$0$$.trim()),$$0$$.trim(),&quot;&quot;)</script>
                <usedIdentifiers>
                  <Item reference="../../../../../../../../arguments/Item"/>
                  <Item class="StringFunctions">IsEmptyOrNull</Item>
                  <Item class="CheckFunctions">IIf</Item>
                </usedIdentifiers>
                <expressionType class="NativeTypes">SimpleType</expressionType>
              </value>
            </entry>
            <entry>
              <key class="RuleEngineBaseFields">Timestamp</key>
              <value id="A5291882-D4AE-4233-B9C8-4B6B2BB84ABB" classVersion="1" class="ExpressionHolder">
                <script>$$0$$()</script>
                <usedIdentifiers>
                  <Item class="DateFunctions">Now</Item>
                </usedIdentifiers>
                <expressionType class="NativeTypes">SimpleType</expressionType>
              </value>
            </entry>
          </attributeMappings>
          <mappingType class="DataModelEntityMappingType">INSERT</mappingType>
          <whereClause id="5DE16DE9-04BC-290D-7508-7CFC69DC14FE" classVersion="1" class="WhereClause">
            <elements/>
          </whereClause>
          <batchMode>false</batchMode>
          <multipleDataModelEntityProcessing>false</multipleDataModelEntityProcessing>
          <dimensionMappings/>
          <executeTriggers>true</executeTriggers>
        </mapping>
        <dataModelEntity class="IEntityReference">
          <EntityId>86396EB6-9169-A6B5-5A0B-30763460E19F</EntityId>
          <EntityName>FC_ChangedPhone</EntityName>
          <EntityTypeId>com.intellinx.entities.GXFact</EntityTypeId>
        </dataModelEntity>
        <idVarName>FC_ChangedPhoneId</idVarName>
      </Item>
    </usedIdentifiers>
  </innerFlow>
</Entity>