<Entity version="430110" versionTimestamp="2011-06-13 15:56:00.000" createdBy="U_M0PBU" createDate="2014-06-27 15:00:54.39 MSK" updateDate="2014-06-27 15:00:54.39 MSK" updatedBy="U_M0PBU" classVersion="1" id="A3EBC795-531C-52D8-EDB0-3A2064A57EF5" name="WS_SendPhoneInfo_res" class="WebService">
  <description></description>
  <xsdTypesMap>
    <entry>
      <key localpart="&gt;executeFlowFunction" namespace="http://flowservices/FlowServiceInvocationService" prefix="" class="javax.xml.namespace.QName"/>
      <value id="2EDAD8EA-4E60-D54E-6B1F-3912B59352F5" classVersion="1" class="XSDComplexType">
        <qName localpart="&gt;executeFlowFunction" namespace="http://flowservices/FlowServiceInvocationService" prefix=""/>
        <fields>
          <Item classVersion="1" id="C75AEC91-E4B5-7B86-CD08-74235DD5000D" class="Field">
            <name>serviceName</name>
            <typeDescriptor id="55373501-4FC0-57B8-9868-9D8EF79D7719" classVersion="1" class="XSDElementDesc">
              <name>serviceName</name>
              <qName localpart="serviceName" namespace="http://flowservices/FlowServiceInvocationService" prefix=""/>
              <isNillable>false</isNillable>
              <xsdType class="XSDBaseType">XSDString</xsdType>
              <unbounded>false</unbounded>
              <anyElement>false</anyElement>
              <minOccursIsZero>false</minOccursIsZero>
              <maxOccursIsExactlyOne>true</maxOccursIsExactlyOne>
            </typeDescriptor>
          </Item>
          <Item classVersion="1" id="F7FB223E-E36F-CEA0-AA48-0C269A852174" class="Field">
            <name>functionName</name>
            <typeDescriptor id="4AB719A6-0A13-5514-F288-3E9EA4E98AFD" classVersion="1" class="XSDElementDesc">
              <name>functionName</name>
              <qName localpart="functionName" namespace="http://flowservices/FlowServiceInvocationService" prefix=""/>
              <isNillable>false</isNillable>
              <xsdType class="XSDBaseType">XSDString</xsdType>
              <unbounded>false</unbounded>
              <anyElement>false</anyElement>
              <minOccursIsZero>false</minOccursIsZero>
              <maxOccursIsExactlyOne>true</maxOccursIsExactlyOne>
            </typeDescriptor>
          </Item>
          <Item classVersion="1" id="FF688EA7-F4D6-35C6-EF73-8806227BCD5D" class="Field">
            <name>arguments</name>
            <typeDescriptor id="2C54F9A1-5647-4FE3-AA03-EF27637B4B34" classVersion="1" class="XSDElementDesc">
              <name>arguments</name>
              <qName localpart="arguments" namespace="http://flowservices/FlowServiceInvocationService" prefix=""/>
              <isNillable>false</isNillable>
              <xsdType id="3CC0B4A4-BA0F-ABC4-2CF5-F4BF9929CC8D" classVersion="1" class="XSDComplexType">
                <qName localpart="FunctionArguments_res" namespace="http://flowservices/FlowServiceInvocationService" prefix=""/>
                <fields>
                  <Item classVersion="1" id="7BF8279D-8406-619B-FA31-12C51AE5E7B4" class="Field">
                    <name>values</name>
                    <typeDescriptor id="26731CAA-2EC1-55F6-6386-D3F9F5F45BA3" classVersion="1" class="XSDElementDesc">
                      <name>values</name>
                      <qName localpart="values" namespace="http://flowservices/FlowServiceInvocationService" prefix=""/>
                      <isNillable>true</isNillable>
                      <xsdType id="F6D59A45-C6CB-8C82-6082-60F4F7E697DA" classVersion="1" class="XSDArrayType">
                        <qName localpart="ArrayOf_xsd_anyType" namespace="http://flowservices/FlowServiceInvocationService" prefix=""/>
                        <arrayDimensions>1</arrayDimensions>
                        <refType class="XSDBaseType">XSDAnyType</refType>
                        <itemQName localpart="item" namespace="http://flowservices/FlowServiceInvocationService" prefix=""/>
                        <isCollectionType>false</isCollectionType>
                      </xsdType>
                      <unbounded>false</unbounded>
                      <itemQName localpart="item" namespace="http://flowservices/FlowServiceInvocationService" prefix=""/>
                      <anyElement>false</anyElement>
                      <minOccursIsZero>false</minOccursIsZero>
                      <maxOccursIsExactlyOne>true</maxOccursIsExactlyOne>
                    </typeDescriptor>
                  </Item>
                </fields>
                <classField id="BB455E46-ACD7-3D2B-D4C6-A473136F247B" classVersion="1" class="ClassField">
                  <type reference="../.."/>
                </classField>
              </xsdType>
              <unbounded>false</unbounded>
              <anyElement>false</anyElement>
              <minOccursIsZero>false</minOccursIsZero>
              <maxOccursIsExactlyOne>true</maxOccursIsExactlyOne>
            </typeDescriptor>
          </Item>
        </fields>
        <classField id="6A578379-F2E4-92A5-F385-47B7F5A9F1BE" classVersion="1" class="ClassField">
          <type reference="../.."/>
        </classField>
      </value>
    </entry>
    <entry>
      <key localpart="ArrayOf_xsd_anyType" namespace="http://flowservices/FlowServiceInvocationService" prefix="" class="javax.xml.namespace.QName"/>
      <value reference="../../entry/value/fields/Item[3]/typeDescriptor/xsdType/fields/Item/typeDescriptor/xsdType"/>
    </entry>
    <entry>
      <key localpart="FunctionArguments_res" namespace="http://flowservices/FlowServiceInvocationService" prefix="" class="javax.xml.namespace.QName"/>
      <value reference="../../entry/value/fields/Item[3]/typeDescriptor/xsdType"/>
    </entry>
    <entry>
      <key localpart="anyType[0,unbounded]" namespace="http://www.w3.org/2001/XMLSchema" prefix="" class="javax.xml.namespace.QName"/>
      <value id="6791BA36-17AA-33BE-4990-204D55090DE8" classVersion="1" class="XSDArrayType">
        <qName localpart="anyType[0,unbounded]" namespace="http://www.w3.org/2001/XMLSchema" prefix=""/>
        <arrayDimensions>1</arrayDimensions>
        <refType class="XSDBaseType">XSDAnyType</refType>
        <isCollectionType>true</isCollectionType>
      </value>
    </entry>
    <entry>
      <key localpart="&gt;executeScheduledFlowResponse" namespace="http://flowservices/FlowServiceInvocationService" prefix="" class="javax.xml.namespace.QName"/>
      <value id="1C3469CF-6B04-62A3-6DF8-0C63D345B5AC" classVersion="1" class="XSDComplexType">
        <qName localpart="&gt;executeScheduledFlowResponse" namespace="http://flowservices/FlowServiceInvocationService" prefix=""/>
        <fields/>
        <classField id="2E4C574D-2C0C-230E-5F69-EF177054AAEF" classVersion="1" class="ClassField">
          <type reference="../.."/>
        </classField>
      </value>
    </entry>
    <entry>
      <key localpart="&gt;executeFlowFunctionResponse" namespace="http://flowservices/FlowServiceInvocationService" prefix="" class="javax.xml.namespace.QName"/>
      <value id="C08002AC-DCD8-97AA-3C05-83B1F7B3EEDF" classVersion="1" class="XSDComplexType">
        <qName localpart="&gt;executeFlowFunctionResponse" namespace="http://flowservices/FlowServiceInvocationService" prefix=""/>
        <fields>
          <Item classVersion="1" id="458FFA9E-E2D8-FA7A-639B-C90A6721A2FF" class="Field">
            <name>executeFlowFunctionReturn</name>
            <typeDescriptor id="7A007772-0B9F-4315-8301-E8D825897D57" classVersion="1" class="XSDElementDesc">
              <name>executeFlowFunctionReturn</name>
              <qName localpart="executeFlowFunctionReturn" namespace="http://flowservices/FlowServiceInvocationService" prefix=""/>
              <isNillable>false</isNillable>
              <xsdType class="XSDBaseType">XSDAnyType</xsdType>
              <unbounded>false</unbounded>
              <anyElement>false</anyElement>
              <minOccursIsZero>false</minOccursIsZero>
              <maxOccursIsExactlyOne>true</maxOccursIsExactlyOne>
            </typeDescriptor>
          </Item>
        </fields>
        <classField id="A2D7BE01-BC5A-8B14-D39B-226262624DCD" classVersion="1" class="ClassField">
          <type reference="../.."/>
        </classField>
      </value>
    </entry>
    <entry>
      <key localpart="&gt;executeScheduledFlow" namespace="http://flowservices/FlowServiceInvocationService" prefix="" class="javax.xml.namespace.QName"/>
      <value id="8FF27D68-D7FC-E33F-24E0-88236A6394E9" classVersion="1" class="XSDComplexType">
        <qName localpart="&gt;executeScheduledFlow" namespace="http://flowservices/FlowServiceInvocationService" prefix=""/>
        <fields>
          <Item classVersion="1" id="C5A07767-9FEA-C07A-D7CC-FA4A9CD9C841" class="Field">
            <name>serviceName</name>
            <typeDescriptor id="1ECC1328-1B35-563D-A091-60C08240E4CD" classVersion="1" class="XSDElementDesc">
              <name>serviceName</name>
              <qName localpart="serviceName" namespace="http://flowservices/FlowServiceInvocationService" prefix=""/>
              <isNillable>false</isNillable>
              <xsdType class="XSDBaseType">XSDString</xsdType>
              <unbounded>false</unbounded>
              <anyElement>false</anyElement>
              <minOccursIsZero>false</minOccursIsZero>
              <maxOccursIsExactlyOne>true</maxOccursIsExactlyOne>
            </typeDescriptor>
          </Item>
          <Item classVersion="1" id="FBE400D7-1CCE-0113-8FA9-018C4E78282D" class="Field">
            <name>flowName</name>
            <typeDescriptor id="D970D5DB-0D36-00DC-15CD-79496FE45EB9" classVersion="1" class="XSDElementDesc">
              <name>flowName</name>
              <qName localpart="flowName" namespace="http://flowservices/FlowServiceInvocationService" prefix=""/>
              <isNillable>false</isNillable>
              <xsdType class="XSDBaseType">XSDString</xsdType>
              <unbounded>false</unbounded>
              <anyElement>false</anyElement>
              <minOccursIsZero>false</minOccursIsZero>
              <maxOccursIsExactlyOne>true</maxOccursIsExactlyOne>
            </typeDescriptor>
          </Item>
        </fields>
        <classField id="57ED6E6A-1AD5-50A7-F0F6-0BF012D95128" classVersion="1" class="ClassField">
          <type reference="../.."/>
        </classField>
      </value>
    </entry>
  </xsdTypesMap>
  <operations>
    <Item classVersion="1" id="C67779B6-7E46-656F-C795-DF6FDC4FFA66" name="executeFlowFunction" class="WebServiceOperation">
      <arguments>
        <Item id="C2D77649-B671-7479-57E8-104A3CC8B9D4" classVersion="1" class="Variable">
          <name>serviceName</name>
          <typeDescriptor class="XSDBaseType">XSDString</typeDescriptor>
        </Item>
        <Item id="D09C05CC-0C81-A86E-01F4-B90937AA772E" classVersion="1" class="Variable">
          <name>functionName</name>
          <typeDescriptor class="XSDBaseType">XSDString</typeDescriptor>
        </Item>
        <Item id="045A31B7-8932-8EC5-FC2C-556A09A9064E" classVersion="1" class="Variable">
          <name>arguments</name>
          <typeDescriptor reference="../../../../../xsdTypesMap/entry/value/fields/Item[3]/typeDescriptor/xsdType"/>
        </Item>
      </arguments>
      <outType class="NativeTypes">BaseType</outType>
      <service reference="../../.."/>
      <soapAction></soapAction>
      <style class="WebServiceStyle">WRAPPED</style>
      <use class="WebServiceUse">LITERAL</use>
      <qName localpart="executeFlowFunction" namespace="http://flowservices/FlowServiceInvocationService" prefix=""/>
      <retParam id="740011FA-9D3C-37B5-7B93-4ECA89F8CD62" classVersion="1" class="OperationParameter">
        <mode class="ParamMode">OUT</mode>
        <qName localpart="executeFlowFunctionReturn" namespace="http://flowservices/FlowServiceInvocationService" prefix=""/>
        <type class="XSDBaseType">XSDAnyType</type>
        <isInHeader>false</isInHeader>
        <isOutHeader>false</isOutHeader>
      </retParam>
      <params>
        <Item id="1234C021-950D-603E-B8BE-BFA40FF5874F" classVersion="1" class="OperationParameter">
          <mode class="ParamMode">IN</mode>
          <qName localpart="serviceName" namespace="http://flowservices/FlowServiceInvocationService" prefix=""/>
          <type class="XSDBaseType">XSDString</type>
          <isInHeader>false</isInHeader>
          <isOutHeader>false</isOutHeader>
        </Item>
        <Item id="E3EF08C6-D65F-3165-B7CC-51DD78CC09A0" classVersion="1" class="OperationParameter">
          <mode class="ParamMode">IN</mode>
          <qName localpart="functionName" namespace="http://flowservices/FlowServiceInvocationService" prefix=""/>
          <type class="XSDBaseType">XSDString</type>
          <isInHeader>false</isInHeader>
          <isOutHeader>false</isOutHeader>
        </Item>
        <Item id="4BEE130D-EA32-537F-9940-3270D3D60A50" classVersion="1" class="OperationParameter">
          <mode class="ParamMode">IN</mode>
          <qName localpart="arguments" namespace="http://flowservices/FlowServiceInvocationService" prefix=""/>
          <type reference="../../../../../xsdTypesMap/entry/value/fields/Item[3]/typeDescriptor/xsdType"/>
          <isInHeader>false</isInHeader>
          <isOutHeader>false</isOutHeader>
        </Item>
      </params>
    </Item>
    <Item classVersion="1" id="AC61B1A1-70E2-8075-7290-D80D1580A69B" name="executeScheduledFlow" class="WebServiceOperation">
      <arguments>
        <Item id="A6F39658-1369-D130-183D-83B4B7A777BE" classVersion="1" class="Variable">
          <name>serviceName</name>
          <typeDescriptor class="XSDBaseType">XSDString</typeDescriptor>
        </Item>
        <Item id="0666161C-687A-7B26-9350-A247343FAA43" classVersion="1" class="Variable">
          <name>flowName</name>
          <typeDescriptor class="XSDBaseType">XSDString</typeDescriptor>
        </Item>
      </arguments>
      <outType class="NativeTypes">VoidType</outType>
      <service reference="../../.."/>
      <soapAction></soapAction>
      <style class="WebServiceStyle">WRAPPED</style>
      <use class="WebServiceUse">LITERAL</use>
      <qName localpart="executeScheduledFlow" namespace="http://flowservices/FlowServiceInvocationService" prefix=""/>
      <params>
        <Item id="688346BB-F0C4-9B86-0E0A-06B7546A2B2E" classVersion="1" class="OperationParameter">
          <mode class="ParamMode">IN</mode>
          <qName localpart="serviceName" namespace="http://flowservices/FlowServiceInvocationService" prefix=""/>
          <type class="XSDBaseType">XSDString</type>
          <isInHeader>false</isInHeader>
          <isOutHeader>false</isOutHeader>
        </Item>
        <Item id="20E2BA7F-6255-A344-0282-50B4F2B4B18D" classVersion="1" class="OperationParameter">
          <mode class="ParamMode">IN</mode>
          <qName localpart="flowName" namespace="http://flowservices/FlowServiceInvocationService" prefix=""/>
          <type class="XSDBaseType">XSDString</type>
          <isInHeader>false</isInHeader>
          <isOutHeader>false</isOutHeader>
        </Item>
      </params>
    </Item>
  </operations>
  <qName localpart="FlowServiceInvocationService" namespace="http://flowservices/FlowServiceInvocationService" prefix=""/>
  <soapAddress>http://itlxgbaapr:8023/externalServices/services/FlowServiceInvocationService</soapAddress>
  <wsdlURL>file:/C:/Users/U_M0PBU/Desktop/FlowServiceInvocationService_GBA-res.xml</wsdlURL>
  <portName>FlowServiceInvocationService</portName>
  <classField id="DD9A4EC5-3EE2-1BCD-D204-FDB19D1B22CC" classVersion="1" class="ClassField">
    <type reference="../.."/>
  </classField>
  <enableAuthentication>false</enableAuthentication>
  <authenticationUser></authenticationUser>
  <authenticationPassword encrypted="true">AQADMS4wAAEBACVQQkVXaXRoU0hBMUFuZERFU2VkZS9DQkMvUEtDUzVQYWRkaW5nAQARcmVwb3NpdG9yeSBrZXlzZXQAAAAcMBoEFG7JpOcFx7LobmPJVHGNeZLopyEJAgIEAFO2A8mdeqlL</authenticationPassword>
</Entity>