<HttpImage version="311011" versionTimestamp="2008-06-11 15:53:00.000" classVersion="1">
  <action class="HttpAction">GET</action>
  <urlAttribues>
    <entry>
      <key class="string">isnew</key>
      <value class="list">
        <Item class="string">false</Item>
      </value>
    </entry>
    <entry>
      <key class="string">fee</key>
      <value class="list">
        <Item class="string">0.00</Item>
      </value>
    </entry>
    <entry>
      <key class="string">user</key>
      <value class="list">
        <Item class="string"> (ILYA)</Item>
      </value>
    </entry>
    <entry>
      <key class="string">accountid</key>
      <value class="list">
        <Item class="string">5180535</Item>
      </value>
    </entry>
    <entry>
      <key class="string">type</key>
      <value class="list">
        <Item class="string">TT</Item>
      </value>
    </entry>
    <entry>
      <key class="string">creditcardid</key>
      <value class="list">
        <Item class="null"/>
      </value>
    </entry>
    <entry>
      <key class="string">checkid</key>
      <value class="list">
        <Item class="null"/>
      </value>
    </entry>
    <entry>
      <key class="string">remark</key>
      <value class="list">
        <Item class="null"/>
      </value>
    </entry>
    <entry>
      <key class="string">date</key>
      <value class="list">
        <Item class="string">2004-08-09</Item>
      </value>
    </entry>
    <entry>
      <key class="string">amount</key>
      <value class="list">
        <Item class="string">45000.00</Item>
      </value>
    </entry>
    <entry>
      <key class="string">transactionid</key>
      <value class="list">
        <Item class="string">19</Item>
      </value>
    </entry>
    <entry>
      <key class="string">transferaccountid</key>
      <value class="list">
        <Item class="string">123213</Item>
      </value>
    </entry>
    <entry>
      <key class="string">reference</key>
      <value class="list">
        <Item class="string">                    </Item>
      </value>
    </entry>
  </urlAttribues>
  <postAttribues/>
  <requestData classVersion="1" class="HttpUrlData">
    <requestNumber>0</requestNumber>
    <charset class="Charset">ISO8859_1</charset>
    <responseCode>200</responseCode>
    <responseDescription></responseDescription>
    <originalUrl>/RoyalBank/save_transaction.jsp?transactionID=19&amp;accountID=5180535&amp;date=2004-08-09&amp;amount=45000.00&amp;type=TT&amp;fee=0.00&amp;checkID=&amp;transferAccountID=123213&amp;creditCardID=&amp;user=+%28ILYA%29&amp;reference=++++++++++++++++++++&amp;remark=&amp;isNew=false</originalUrl>
    <contentType></contentType>
    <contentEncoding></contentEncoding>
    <dataCompressed>true</dataCompressed>
    <data class="byte-array">eNoDAAAAAAE=</data>
    <headerCompressed>false</headerCompressed>
    <attributes>
      <entry>
        <key class="string">accept-encoding</key>
        <value class="list">
          <Item class="string">gzip, deflate</Item>
        </value>
      </entry>
      <entry>
        <key class="string">connection</key>
        <value class="list">
          <Item class="string">Keep-Alive</Item>
        </value>
      </entry>
      <entry>
        <key class="string">referer</key>
        <value class="list">
          <Item class="string">http://intellinx-test:8080/RoyalBank/transaction_info.jsp?accountID=5180535&amp;transactionID=19</Item>
        </value>
      </entry>
      <entry>
        <key class="string">host</key>
        <value class="list">
          <Item class="string">intellinx-test:8080</Item>
        </value>
      </entry>
      <entry>
        <key class="string">accept-language</key>
        <value class="list">
          <Item class="string">en-us</Item>
        </value>
      </entry>
      <entry>
        <key class="string">user-agent</key>
        <value class="list">
          <Item class="string">Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; InfoPath.1)</Item>
        </value>
      </entry>
      <entry>
        <key class="string">cookie</key>
        <value class="list">
          <Item class="string">JSESSIONID=430E8C38450D15AFDCF3013BC216BF42</Item>
        </value>
      </entry>
      <entry>
        <key class="string">accept</key>
        <value class="list">
          <Item class="string">image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*</Item>
        </value>
      </entry>
    </attributes>
    <requestAttributes/>
  </requestData>
  <responseData classVersion="1" class="HttpUrlData">
    <requestNumber>0</requestNumber>
    <charset reference="../../requestData/charset"/>
    <responseCode>200</responseCode>
    <responseDescription>HTTP/1.1 200 OK</responseDescription>
    <originalUrl>/RoyalBank/save_transaction.jsp?transactionID=19&amp;accountID=5180535&amp;date=2004-08-09&amp;amount=45000.00&amp;type=TT&amp;fee=0.00&amp;checkID=&amp;transferAccountID=123213&amp;creditCardID=&amp;user=+%28ILYA%29&amp;reference=++++++++++++++++++++&amp;remark=&amp;isNew=false</originalUrl>
    <contentType>text/html</contentType>
    <contentEncoding></contentEncoding>
    <dataCompressed>true</dataCompressed>
    <data class="byte-array">eNpNUk1PAjEQPWPCf5j0wglWDiYStxg/EmOMHvy6mqE70EK3XdsB5N/bUjSb9jDz5r15eU1rza2dD8+GZ7UmbFJVs2FL81d/QAt3vm0pKIJbdJu6KqPEaYkRNHM3pu+t2Ulx5x2T4/H7oSMBqnRSMP1wlS2uQGkMkVia6MeXlxez8VT8b3LYkhQ3W9Y+9NQvefYUcON3FI5sa9wGAlkZ+WApaiIGTpYnJxWjAB1oKYWKVeFMMpi1UQXTMVh0qy2ukmSNOyyggBhUAmKlUmDvJuskqasyzNrq9DipXPjmAMpijFI8o3FvpNh4d/sggH3XYlgZJ8W5AEtL7rWl3JuGda/XZFaaM5C2D4737wwGH12DTA1wQBfxaAN7wxpMI6czqBchi2oskUc92pdxS59SdNc98PE+qUbzT0N7eEzzusL5yXGQM+ZkJWz5E7/wGa0Q</data>
    <headerCompressed>false</headerCompressed>
    <attributes>
      <entry>
        <key class="string">content-length</key>
        <value class="list">
          <Item class="string">540</Item>
        </value>
      </entry>
      <entry>
        <key class="string">content-type</key>
        <value class="list">
          <Item class="string">text/html;charset=ISO-8859-1</Item>
        </value>
      </entry>
      <entry>
        <key class="string">server</key>
        <value class="list">
          <Item class="string">Apache-Coyote/1.1</Item>
        </value>
      </entry>
      <entry>
        <key class="string">date</key>
        <value class="list">
          <Item class="string">Wed, 02 May 2007 09:24:14 GMT</Item>
        </value>
      </entry>
    </attributes>
    <requestAttributes/>
  </responseData>
</HttpImage>